winAjuste.xaml

<Window x:Class="sisgesoriadao.winAjuste"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Ajustes" Height="300" Width="300"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Background="Red" Height="40">
                <TextBlock Text="AJUSTES" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </materialDesign:ColorZone>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="CAMBIO DEL DÓLAR:" FontWeight="Bold"/>
                <TextBox x:Name="txtCambioDolar" TextWrapping="Wrap" Margin="24,0,0,0" Width="70" MaxLength="5" IsEnabled="True" PreviewTextInput="txtCambioDolar_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="LÍMITE DE DESCUENTO:" FontWeight="Bold"/>
                <TextBox x:Name="txtLimiteDescuento" TextWrapping="Wrap" Margin="10,0,0,0" Width="70" MaxLength="3" IsEnabled="True" PreviewTextInput="txtLimiteDescuento_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Margin="10,20,10,0">
                <TextBlock Text="Nota: El límite de descuento permite vender un producto por debajo de su costo (no confundir con precio de venta)." TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="btnSave" Content="GUARDAR" Width="100" Margin="5" Click="btnSave_Click"/>
                <Button x:Name="btnReturn" Content="VOLVER" Width="100" Margin="5" Click="btnReturn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
