winCotizacion.xaml

<Window x:Class="sisgesoriadao.winCotizacion"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Historial de Cotizaciones" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReturn" ToolTip="VOLVER A INICIO" Margin="0,0,20,0" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="NoteMultipleOutline" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="HISTORIAL DE COTIZACIONES" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Margin="0,0,0,5" TextWrapping="Wrap">
                    <Bold>ATENCION:</Bold> Estimad@ usuari@, en esta ventana se encuentran todas las cotizaciones realizadas, seleccione una cotización para ver los detalles.
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left">
                    <Button x:Name="btnQuotationAdd" Content="NUEVA COTIZACIÓN" Click="btnQuotationAdd_Click" Background="LimeGreen" BorderBrush="LimeGreen"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <Label x:Name="lblInfo" Content="" Foreground="Blue" Background="Transparent" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Buscar:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtBuscar" TextWrapping="Wrap" Margin="0,0,20,0" Width="150" MaxLength="30" Height="22" materialDesign:HintAssist.HelperText="Nro., Sucursal,Usuario." KeyDown="txtBuscar_KeyDown"/>
                    <Button x:Name="btnErase" ToolTip="LIMPIAR BÚSQUEDA" Click="btnErase_Click" Margin="0,0,10,0" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue">
                        <materialDesign:PackIcon Kind="Clear"/>
                    </Button>
                    <Button x:Name="btnSearch" ToolTip="BUSCAR REGISTROS" Click="btnSearch_Click" Margin="0,0,20,0" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <Label Content="Desde:" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dtpFechaInicio" Margin="0,0,20,0"/>
                    <Label Content="Hasta:" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dtpFechaFin" Loaded="dtpFechaFin_Loaded" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                    <Button x:Name="btnCopy" ToolTip="EXPORTAR TABLA AL PORTAPAPELES" Margin="0,0,0,0" Click="btnCopy_Click" Background="White" Foreground="Black" BorderBrush="Black">
                        <materialDesign:PackIcon Kind="ContentCopy" Width="50"/>
                    </Button>
                    <Button x:Name="btnExcel" ToolTip="EXPORTAR TABLA A EXCEL" Margin="15,0,0,0" Click="btnExcel_Click" Background="DarkGreen" Foreground="White" BorderBrush="DarkGreen">
                        <materialDesign:PackIcon Kind="MicrosoftExcel" Width="50"/>
                    </Button>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="2">
                    <DataGrid x:Name="dgvDatos" AutoGenerateColumns="False"
                  HorizontalAlignment="Left" VerticalAlignment="Top" GridLinesVisibility="Horizontal"
                  CanUserAddRows="False" IsReadOnly="True" 
                  CanUserResizeRows="False" CanUserResizeColumns="False" MaxHeight="726" MaxWidth="1880">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nro." Binding="{Binding ID}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Sucursal" Binding="{Binding Sucursal}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Empresa" Binding="{Binding Empresa}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Detalle" Binding="{Binding Detalle}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Total $." Binding="{Binding TotalUSD}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Total Bs." Binding="{Binding TotalBOB}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="F. Registro" Binding="{Binding FechaRegistro}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="F. Entrega" Binding="{Binding FechaEntrega}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="MODIFICAR COTIZACION" Click="btndgvModificar" Background="Orange" Foreground="White" BorderBrush="Orange">
                                            <materialDesign:PackIcon Kind="Edit" Width="50"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="IMPRIMIR DETALLE" Click="btndgvImprimir" Background="White" Foreground="Black" BorderBrush="Black">
                                            <materialDesign:PackIcon Kind="Printer" Width="50"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Label x:Name="lblDataGridRows" Content="Registros:" Foreground="Black" Background="LightGray" Margin="0,5,0,10" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
