winCaja.xaml

<Window x:Class="sisgesoriadao.winCaja"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Caja actual" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReturn" ToolTip="VOLVER A INICIO" Margin="0,0,20,0" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <materialDesign:PackIcon Kind="Store" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtSucursal" Text="SUCURSAL" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="CashRegister" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="CAJA ACTUAL" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="Dollar" Width="25" Height="25" VerticalAlignment="Center" ToolTip="CAMBIO DEL DÓLAR"/>
                <TextBlock x:Name="txtCambioDolar" Text="6,97" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock x:Name="txtCajaTotalUSD" Text="Total USD: " Margin="0,0,50,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="txtCajaTotalBOB" Text="Total BOB: " Margin="0,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <Button x:Name="btnClosePendingCash" Content="CERRAR CAJA" Margin="130,0,0,0" Click="btnClosePendingCash_Click" Width="125"/>
                <Button x:Name="btnPrint" Content="IMPRIMIR" Margin="20,0,0,0" Click="btnPrint_Click" Width="130" Background="White" Foreground="Black" BorderBrush="Black"/>
                <Button x:Name="btnPrintPDF" Content="IMPRIMIR PDF" Margin="20,0,0,0" Click="btnPrintPDF_Click" Width="130" Background="White" Foreground="Black" BorderBrush="Black"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center">
                <TextBlock Text="PAGOS POR VENTAS: " Margin="0,0,0,20" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                    <Button x:Name="btnCopy" ToolTip="EXPORTAR TABLA AL PORTAPAPELES" Margin="0,0,0,0" Click="btnCopy_Click" Background="White" Foreground="Black" BorderBrush="Black">
                        <materialDesign:PackIcon Kind="ContentCopy" Width="50"/>
                    </Button>
                    <Button x:Name="btnExcel" ToolTip="EXPORTAR TABLA A EXCEL" Margin="15,0,0,0" Click="btnExcel_Click" Background="DarkGreen" Foreground="White" BorderBrush="DarkGreen">
                        <materialDesign:PackIcon Kind="MicrosoftExcel" Width="50"/>
                    </Button>
                    <Button x:Name="btnPDF" ToolTip="EXPORTAR TABLA A PDF" Margin="15,0,0,0" Click="btnPDF_Click" Background="Red" Foreground="White" BorderBrush="Red">
                        <materialDesign:PackIcon Kind="FilePdfBox" Width="50"/>
                    </Button>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="2">
                    <DataGrid x:Name="dgvDatos"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Loaded="dgvDatos_Loaded" GridLinesVisibility="Horizontal"
                  CanUserAddRows="False" IsReadOnly="True" 
                  CanUserResizeRows="False" CanUserResizeColumns="False" MaxHeight="363" SelectionChanged="dgvDatos_SelectionChanged"/>
                </Border>
                <Label x:Name="lblDataGridRows" Content="Registros:" Foreground="Black" Background="LightGray" Margin="0,5,0,10" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center">
                <TextBlock Text="VENTAS PENDIENTES POR COBRAR: " Margin="0,0,0,20" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                    <Button x:Name="btnCopy2" ToolTip="EXPORTAR TABLA AL PORTAPAPELES" Margin="0,0,0,0" Click="btnCopy2_Click" Background="White" Foreground="Black" BorderBrush="Black">
                        <materialDesign:PackIcon Kind="ContentCopy" Width="50"/>
                    </Button>
                    <Button x:Name="btnExcel2" ToolTip="EXPORTAR TABLA A EXCEL" Margin="15,0,0,0" Click="btnExcel2_Click" Background="DarkGreen" Foreground="White" BorderBrush="DarkGreen">
                        <materialDesign:PackIcon Kind="MicrosoftExcel" Width="50"/>
                    </Button>
                    <Button x:Name="btnPDF2" ToolTip="EXPORTAR TABLA A PDF" Margin="15,0,0,0" Click="btnPDF2_Click" Background="Red" Foreground="White" BorderBrush="Red">
                        <materialDesign:PackIcon Kind="FilePdfBox" Width="50"/>
                    </Button>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="2">
                    <DataGrid x:Name="dgvVentasPendientes"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Loaded="dgvVentasPendientes_Loaded" SelectionChanged="dgvVentasPendientes_SelectionChanged" GridLinesVisibility="Horizontal"
                  CanUserAddRows="False" IsReadOnly="True" 
                  CanUserResizeRows="False" CanUserResizeColumns="False" MaxHeight="363"/>
                </Border>
                <Label x:Name="lblDataGridRowsVentasPendientes" Content="Registros:" Foreground="Black" Background="LightGray" Margin="0,5,0,10" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
