winCotizacion_Update.xaml

<Window x:Class="sisgesoriadao.winCotizacion_Update"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Editar cotización" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReturn" ToolTip="VOLVER A INICIO" Margin="0,0,20,0" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="NoteEditOutline" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="EDITAR COTIZACIÓN" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="Dollar" Width="25" Height="25" VerticalAlignment="Center" ToolTip="CAMBIO DEL DÓLAR"/>
                <TextBlock x:Name="txtCambioDolar" Text="6,97" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="txtIDVenta" Text="Nro.: 0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="DateRange" Width="25" Height="25" VerticalAlignment="Center" ToolTip="FECHA DE LA COTIZACIÓN"/>
                <TextBlock x:Name="txtFechaVenta" Text="0/0/2000" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                    <Button x:Name="btnPrint" Content="IMPRIMIR" ToolTip="IMPRIMIR DETALLE DE VENTA" Click="btnPrint_Click" IsEnabled="True" VerticalAlignment="Center" Background="White" Foreground="Black" BorderBrush="Black"/>
                    <Button x:Name="btnDeleteSale" Content="ELIMINAR COTIZACIÓN" Margin="10,0" ToolTip="ELIMINAR VENTA" Click="btnDeleteSale_Click" IsEnabled="False" VerticalAlignment="Center" Background="Red" Foreground="White" BorderBrush="Red"/>
                    <Button x:Name="btnCopy" ToolTip="COPIAR IMEIS O S/N's AL PORTAPAPELES" Click="btnCopy_Click" Background="White" Foreground="Black" BorderBrush="Black">
                        <materialDesign:PackIcon Kind="ContentCopy" Width="50"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                <Label Content="CLIENTE:" FontWeight="Bold"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtNombreCliente" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="60" IsEnabled="True" KeyDown="txtClear_KeyDown"/>

                <Label Content="NIT/C.I.:" FontWeight="Bold"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtNit" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="20" IsEnabled="True" KeyDown="txtClear_KeyDown"/>
                <Label Content="TELEFONO:" FontWeight="Bold"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtTelefono" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="15" IsEnabled="True" KeyDown="txtClear_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                <Label Content="EMPRESA:" FontWeight="Bold"/>
                <TextBox x:Name="txtNombreEmpresa" Text="-" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="60" IsEnabled="True" KeyDown="txtClear_KeyDown"/>
                <Label Content="DIRECCION:" FontWeight="Bold"/>
                <TextBox x:Name="txtDireccion" Text="-" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="100" IsEnabled="True" KeyDown="txtClear_KeyDown"/>
                <Label Content="CORREO:" FontWeight="Bold"/>
                <TextBox x:Name="txtCorreo" Text="-" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="40" IsEnabled="True" KeyDown="txtClear_KeyDown"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                <Label Content="TIEMPO DE VALIDEZ:" FontWeight="Bold" VerticalAlignment="Center"/>
                <DatePicker x:Name="dtpFechaEntrega" Margin="0,0,20,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="OCULTAR PRECIO $.:" VerticalAlignment="Center" FontWeight="Bold"/>
                <ToggleButton x:Name="tglOcultarUSD" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Ocultar precio en dólar para el cliente." IsEnabled="True" Margin="0,0,20,0" Click="tglOcultarUSD_Click"/>
            </StackPanel>
            <DataGrid x:Name="dgvProductos" AutoGenerateColumns="False" PreviewTextInput="txtPrecio_PreviewTextInput" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" Loaded="dgvProductos_Loaded" CellEditEnding="dgvProductos_CellEditEnding" HorizontalAlignment="Center" Margin="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding idProducto}" IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Producto" Binding="{Binding nombreProducto}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Precio USD" Binding="{Binding precioUSD}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Precio Bs." Binding="{Binding precioBOB}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Total $." Binding="{Binding totalproductoUSD}"/>
                    <DataGridTextColumn Header="Total Bs." Binding="{Binding totalproductoBOB}"/>
                    <DataGridTextColumn Header="Costo $." Binding="{Binding costoUSD}" IsReadOnly="True" Visibility="Collapsed"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btndgvRemoverProducto">REMOVER</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnSave" Content="GUARDAR CAMBIOS E IMPRIMIR" HorizontalAlignment="Center" Margin="0,30,0,0" Click="btnSave_Click" Background="Orange" BorderBrush="Orange"/>
        </StackPanel>
    </ScrollViewer>
</Window>
