winCotizacion_Detalle.xaml

<Window x:Class="sisgesoriadao.winCotizacion_Detalle"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="#212121"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#fafafa"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Detalle de Cotización" Height="850" Width="1280"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReturn" ToolTip="VOLVER A INICIO" Margin="0,0,20,0" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="CartOutline" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="DETALLE DE VENTA" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <Button x:Name="btnPrint" ToolTip="IMPRIMIR COTIZACION" Margin="15,0,0,0" Click="btnPrint_Click" Background="White" Foreground="Black" BorderBrush="Black">
                    <materialDesign:PackIcon Kind="Printer" Width="50"/>
                </Button>
                <Button x:Name="btnPrintPDF" ToolTip="IMPRIMIR PARA PDF" Margin="15,0,0,0" Click="btnPrintPDF_Click" Foreground="White">
                    <materialDesign:PackIcon Kind="FilePdfBox" Width="50"/>
                </Button>
                <Button x:Name="btnCopy" ToolTip="COPIAR PRODUCTO Y PRECIOS AL PORTAPAPELES" Margin="15,0,0,0" Click="btnCopy_Click" Background="White" Foreground="Black" BorderBrush="Black">
                    <materialDesign:PackIcon Kind="ContentCopy" Width="50"/>
                </Button>
                <Button x:Name="btnModifySale" ToolTip="MODIFICAR COTIZACION" Margin="15,0,0,0" Click="btnModifySale_Click" Background="Orange" Foreground="White" BorderBrush="Orange">
                    <materialDesign:PackIcon Kind="Edit" Width="50"/>
                </Button>
            </StackPanel>
            <Grid>
                <Grid x:Name="ZonaImpresionGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="10,20" Grid.Row="0">
                        <Image Height="180" Source="/sisgesoriadao;component/Resources/logo.png"
                               Margin="110,0,0,0"/>

                        <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="COTIZACION" 
                                   Margin="170,0,170,0" FontWeight="Bold" FontSize="40"/>
                            <TextBlock x:Name="txtIdVenta" Text="Nro.: NRO_COTIZACION"
                                   Margin="170,0,170,0" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Margin="10" Width="320">
                            <TextBlock x:Name="txtSucursal_nombre" Text="SUCURSAL_NOMBRE" FontWeight="Bold" FontSize="16" TextWrapping="Wrap"/>
                            <TextBlock x:Name="txtSucursal_direccion" Text="SUCURSAL_DIRECCION" FontSize="16" TextWrapping="Wrap" Margin="0,3"/>
                            <TextBlock x:Name="txtSucursal_telefono" Text="SUCURSAL_TELEFONO" FontSize="16" Margin="0,3"/>
                            <TextBlock x:Name="txtSucursal_correo" Text="SUCURSAL_CORREO" FontSize="16" Margin="0,3"/>
                            <TextBlock x:Name="txtCotizacion_fecha" Text="Fecha: VENTA_FECHA" FontWeight="Bold" FontSize="16" Margin="0,3"/>
                            <TextBlock x:Name="txtCotizacion_tiempoEntrega" Text="Tiempo de validez: VENTA_FECHA" FontWeight="Bold" FontSize="16" Margin="0,3"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20,30" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txtCliente_nombre" Text="Cliente: CLIENTE_NOMBRE" FontWeight="Bold" FontSize="18" Margin="10,0"/>
                            <TextBlock x:Name="txtCliente_celular" Text="Telefono/Celular: CLIENTE_CELULAR" FontSize="18" FontWeight="Bold" Margin="20,0"/>
                            <TextBlock x:Name="txtCliente_nit_ci" Text="C.I.: CLIENTE_CI" FontSize="18" FontWeight="Bold" Margin="20,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock x:Name="txtCliente_empresa" Text="Empresa: CLIENTE_EMPRESA" FontWeight="Bold" FontSize="18" Margin="10,0"/>
                            <TextBlock x:Name="txtCliente_direccion" Text="Dirección: CLIENTE_DIRECCION" FontSize="18" FontWeight="Bold" Margin="20,0"/>
                            <TextBlock x:Name="txtCliente_correo" Text="Correo: CLIENTE_CORREO" FontSize="18" FontWeight="Bold" Margin="20,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Row="2" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="12*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="DESCRIPCION" FontSize="15" FontWeight="DemiBold" Margin="20,0" TextAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="CANTIDAD" FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="P. UNITARIO $." FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="P. UNITARIO Bs." FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="TOTAL $." FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                            <TextBlock Grid.Column="5" Text="TOTAL Bs." FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                        </Grid>

                        <Rectangle Fill="Black" Height="1" Margin="20,5"/>

                        <Grid MinHeight="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="12*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txtProducto_Descripcion" Grid.Column="0" Text="PRODUCTO_DESCRIPCION" FontSize="15" Margin="20,0" TextWrapping="Wrap"/>
                            <TextBlock x:Name="txtProducto_Cantidad" Grid.Column="1" Text="0" FontSize="15" TextAlignment="Center"/>
                            <TextBlock x:Name="txtProducto_PrecioUSD" Grid.Column="2" Text="0" FontSize="15" TextAlignment="Center"/>
                            <TextBlock x:Name="txtProducto_PrecioBOB" Grid.Column="3" Text="0" FontSize="15" TextAlignment="Center"/>
                            <TextBlock x:Name="txtProducto_TotalCantidadUSD" Grid.Column="4" Text="0" FontSize="15" TextAlignment="Center"/>
                            <TextBlock x:Name="txtProducto_TotalCantidadBOB" Grid.Column="5" Text="0" FontSize="15" TextAlignment="Center"/>
                        </Grid>

                        <Rectangle Fill="Black" Height="1" Margin="20,5"/>
                        <StackPanel Margin="20,0">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10">
                                <StackPanel VerticalAlignment="Bottom" Margin="0,70,0,0">
                                    <Rectangle Fill="Black" Height="1" Margin="40,2"/>
                                    <TextBlock Text="Firma Responsable" FontSize="15" HorizontalAlignment="Center" Margin="100,0"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom">
                                    <Rectangle Fill="Black" Height="1" Margin="0,2"/>
                                    <TextBlock Text="Conformidad Cliente" FontSize="15" HorizontalAlignment="Center" Margin="50,0"/>
                                </StackPanel>
                                <StackPanel Margin="400,0,80,0" VerticalAlignment="Top" Background="LightGray">
                                    <TextBlock Text="TOTAL: " FontWeight="Bold" FontSize="15" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Margin="-80,0" Orientation="Vertical" VerticalAlignment="Top" Background="LightGray">
                                    <TextBlock x:Name="txtVenta_TotalBOB" Text="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right"/>
                                    <TextBlock x:Name="txtVenta_TotalUSD" Text="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Text="¡GRACIAS POR SU PREFERENCIA!" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10"/>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" TextWrapping="Wrap" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="DarkRed">
                                IMPORTANTE: Esta cotización tiene un tiempo de validez limitado. Pasado este período, los productos y el precio acordado
                                podrían volverse inválidos, además esta cotización está sujeta a la disponibilidad de los productos en el momento de realizar el pedido, algunos productos
                                pueden tener una demanda alta y podrían agotarse rápidamente, le recomendamos que confirme su pedido dentro del periodo de validez para 
                                garantizar la disponibilidad de los productos y los términos acordados.
                            </TextBlock>
                            <Image Height="120" Width="120" x:Name="imgQR" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
