winCotizacion_Insert.xaml

<Window x:Class="sisgesoriadao.winCotizacion_Insert"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Realizar nueva cotización" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReturn" ToolTip="VOLVER A INICIO" Margin="0,0,20,0" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="NoteEditOutline" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="REALIZAR NUEVA COTIZACIÓN" Margin="5,0,20,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="Dollar" Width="25" Height="25" VerticalAlignment="Center" ToolTip="CAMBIO DEL DÓLAR"/>
                <TextBlock x:Name="txtCambioDolar" Text="6,97" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Margin="0,0,0,5" TextWrapping="Wrap">
                    <Bold>IMPORTANTE: Solo se podrá realizar cotizaciones de productos existentes en sistema.</Bold>
                    <LineBreak/>Presione la tecla <Bold>ENTER</Bold> para elegir el producto respectivamente.
                    <LineBreak/>Después, puede presionar la tecla <Bold>ENTER</Bold> en los campos de precios para agregar el producto a la lista.
                    <LineBreak/>Nota: Para eliminar un producto ingresado erróneamente, seleccionelo en la tabla.
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                <Label Content="CLIENTE:" FontWeight="Bold"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtNombreCliente" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="60" IsEnabled="True" KeyDown="txtClear_KeyDown"/>

                <Label Content="NIT/C.I.:" FontWeight="Bold"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtNit" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="20" IsEnabled="True" KeyDown="txtClear_KeyDown"/>
                <Label Content="TELEFONO:" FontWeight="Bold"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtTelefono" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="15" IsEnabled="True" KeyDown="txtClear_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                <Label Content="EMPRESA:" FontWeight="Bold"/>
                <TextBox x:Name="txtNombreEmpresa" Text="-" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="60" IsEnabled="True" KeyDown="txtClear_KeyDown"/>
                <Label Content="DIRECCION:" FontWeight="Bold"/>
                <TextBox x:Name="txtDireccion" Text="-" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="100" IsEnabled="True" KeyDown="txtClear_KeyDown"/>
                <Label Content="CORREO:" FontWeight="Bold"/>
                <TextBox x:Name="txtCorreo" Text="-" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="40" IsEnabled="True" KeyDown="txtClear_KeyDown"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                <Label Content="TIEMPO DE VALIDEZ:" FontWeight="Bold" VerticalAlignment="Center"/>
                <DatePicker x:Name="dtpFechaEntrega" Margin="0,0,20,0" Loaded="dtpFechaEntrega_Loaded"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                <Label Content="BÚSQUEDA DE PRODUCTO:" FontWeight="Bold"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <controls:AutoCompleteBox x:Name="acbtxtNombreProducto" Margin="0,0,20,0" MinWidth="120" IsEnabled="True" FilterMode="Contains" KeyDown="acbtxtNombreProducto_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="OCULTAR PRECIO $.:" VerticalAlignment="Center" FontWeight="Bold"/>
                <ToggleButton x:Name="tglOcultarUSD" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Ocultar precio en dólar para el cliente." IsEnabled="False" Margin="0,0,20,0" Click="tglOcultarUSD_Click"/>
            </StackPanel>
            <DataGrid x:Name="dgvProductos" AutoGenerateColumns="False" PreviewTextInput="txtPrecio_PreviewTextInput" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" Loaded="dgvProductos_Loaded" CellEditEnding="dgvProductos_CellEditEnding" HorizontalAlignment="Center" Margin="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding idProducto}" IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Producto" Binding="{Binding nombreProducto}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Precio $." Binding="{Binding precioUSD}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Precio Bs." Binding="{Binding precioBOB}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}"/>
                    <DataGridTextColumn Header="P. Unitario $." Binding="{Binding totalproductoUSD}"/>
                    <DataGridTextColumn Header="P. Unitario Bs." Binding="{Binding totalproductoBOB}"/>
                    <DataGridTextColumn Header="Total $." Binding="{Binding totalcantidadUSD}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Total Bs." Binding="{Binding totalcantidadBOB}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Costo $." Binding="{Binding costoUSD}" IsReadOnly="True" Visibility="Collapsed"/>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btndgvRemoverProducto">REMOVER</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnSave" Content="GUARDAR E IMPRIMIR" Margin="0,30,0,0" Click="btnSave_Click" Width="180" Background="LimeGreen" BorderBrush="LimeGreen"/>
        </StackPanel>
    </ScrollViewer>
</Window>
