winEmpleado.xaml

<Window x:Class="sisgesoriadao.winEmpleado"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Empleados" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReturn" ToolTip="VOLVER A INICIO" Margin="0,0,20,0" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="FaceAgent" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="EMPLEADOS" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Para tener acceso al sistema, debe crear primero un empleado, después crear su usuario correspondiente." Margin="0,0,0,5"/>
                <TextBlock Text="Nota: La información personal de los empleados no se mostrará en ningún lugar, solo para referencia interna." FontWeight="Bold"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="NOMBRES:"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtNombre" TextWrapping="Wrap" Margin="0,0,20,0" Width="150" KeyUp="TextBoxUppercase" MaxLength="30" IsEnabled="False"/>
                <Label Content="PRIMER AP.:"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtPrimerApellido" TextWrapping="Wrap" Margin="0,0,20,0" Width="120" KeyUp="TextBoxUppercase" MaxLength="30" IsEnabled="False"/>
                <Label Content="SEGUNDO AP.:"/>
                <TextBox x:Name="txtSegundoApellido" TextWrapping="Wrap" Margin="0,0,20,0" Width="120" KeyUp="TextBoxUppercase" MaxLength="30" IsEnabled="False"/>
                <Label Content="NRO. CELULAR:"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtNumeroCelular" TextWrapping="Wrap" Margin="0,0,20,0" Width="120" MaxLength="15" IsEnabled="False"/>
                <Label Content="NRO. CARNET:"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtNumeroCI" TextWrapping="Wrap" Margin="0,0,20,0" Width="120" MaxLength="15" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="btnInsert" Content="INSERTAR" Margin="0,0,5,0" Click="btnInsert_Click"/>
                <Button x:Name="btnUpdate" Content="MODIFICAR" Margin="5" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="ELIMINAR" Margin="5" Click="btnDelete_Click"/>
                <Button x:Name="btnSave" Content="GUARDAR" Margin="5" IsEnabled="False" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="CANCELAR" Margin="5" IsEnabled="False" Click="btnCancel_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <Label x:Name="lblInfo" Content="" Foreground="Blue" Background="Transparent" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Buscar:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtBuscar" TextWrapping="Wrap" Margin="0,0,20,0" Width="180" MaxLength="20" Height="22" materialDesign:HintAssist.HelperText="Nombre, Apellido, Celular, CI." KeyDown="txtBuscar_KeyDown"/>
                    <Button x:Name="btnSearch" ToolTip="BUSCAR REGISTROS" Click="btnSearch_Click" Margin="0,0,20,0" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <Label Content="Desde:" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dtpFechaInicio" Margin="0,0,20,0"/>
                    <Label Content="Hasta:" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dtpFechaFin" Loaded="dtpFechaFin_Loaded" />
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="2">
                    <DataGrid x:Name="dgvDatos"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Loaded="dgvDatos_Loaded" GridLinesVisibility="Horizontal"
                  CanUserAddRows="False" IsReadOnly="True" 
                  CanUserResizeRows="False" CanUserResizeColumns="False"
                  SelectionChanged="dgvDatos_SelectionChanged" MaxHeight="363"/>
                </Border>
                <Label x:Name="lblDataGridRows" Content="Registros:" Foreground="Black" Background="LightGray" Margin="0,5,0,10" HorizontalAlignment="Left"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
