winInventarioDigital.xaml

<Window x:Class="sisgesoriadao.winInventarioDigital"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Control de Inventario Digital" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReturn" ToolTip="VOLVER A INICIO" Margin="0,0,20,0" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="PackageVariantClosed" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="VERIFICAR INVENTARIO DIGITALMENTE" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <Label Content="Producto o Código:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBuscar" TextWrapping="Wrap" Margin="0,0,20,0" Width="150" MaxLength="50" Height="22" KeyDown="txtBuscar_KeyDown"/>
                <Label Content="SUCURSAL:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxSucursal" IsEnabled="True" Margin="0,0,20,0"/>
                <Label Content="CONDICIÓN:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxCondicion" IsEnabled="True" Margin="0,0,20,0"/>
                <Label Content="CATEGORIA:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxCategoria" IsEnabled="True" Margin="0,0,20,0"/>
                <Label Content="DISPONIBILIDAD:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxDisponibilidad" IsEnabled="True" Margin="0,0,20,0"/>
                <Button x:Name="btnSearch" ToolTip="BUSCAR REGISTROS" Click="btnSearch_Click" Margin="0,0,20,0">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <Label Content="Desactivar controles de búsqueda:" VerticalAlignment="Center"/>
                <ToggleButton x:Name="tglDisableButtons" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsEnabled="True" Margin="0,0,20,0" Click="tglDisableButtons_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <Label Content="Escanee el código de producto:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCodigoProducto" TextWrapping="Wrap" Margin="0,0,20,0" Width="150" MaxLength="50" Height="22" KeyDown="txtCodigoProducto_KeyDown" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="PRODUCTOS DISPONIBLES:" Margin="0,10,0,10" FontSize="19" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Border BorderBrush="Gray" BorderThickness="2">
                    <DataGrid x:Name="dgvDatos"
                  HorizontalAlignment="Left" VerticalAlignment="Top" GridLinesVisibility="Horizontal"
                  CanUserAddRows="False" IsReadOnly="True" 
                  CanUserResizeRows="False" CanUserResizeColumns="False" MaxHeight="726" MaxWidth="1880"/>
                </Border>
                <Label x:Name="lblDataGridRows" Content="Registros: 0" Foreground="Black" Background="LightGray" Margin="0,5,0,10" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="PRODUCTOS VERIFICADOS:" Margin="0,10,0,10" FontSize="19" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Border BorderBrush="Gray" BorderThickness="2">
                    <DataGrid x:Name="dgvDatosVerificados"
                  HorizontalAlignment="Left" VerticalAlignment="Top" GridLinesVisibility="Horizontal"
                  CanUserAddRows="False" IsReadOnly="True" 
                  CanUserResizeRows="False" CanUserResizeColumns="False" MaxHeight="726" MaxWidth="1880" Loaded="dgvDatosVerificados_Loaded"/>
                </Border>
                <Label x:Name="lblDataGridRowsVerificados" Content="Registros: 0" Foreground="Black" Background="LightGray" Margin="0,5,0,10" HorizontalAlignment="Left"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Window>
