winLogin.xaml

<Window x:Class="sisgesoriadao.winLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Iniciar Sesión" Height="400" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <materialDesign:ColorZone Background="Red" Height="60">
                <TextBlock Text="¡BIENVENIDO!" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </materialDesign:ColorZone>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="User" Height="40" Width="40" Margin="5"/>
                <ComboBox x:Name="cbxUsuario" IsEnabled="True" Width="400"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Key" Height="40" Width="40" Margin="5"/>
                <PasswordBox x:Name="txtPassword" Width="400" Margin="5" materialDesign:HintAssist.Hint="CONTRASEÑA" materialDesign:HintAssist.IsFloating="True" MaxLength="50" KeyDown="txtPassword_KeyDown" Loaded="txtPassword_Loaded"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnLogin" Content="INICIAR SESIÓN" Width="150" Margin="5" Click="btnLogin_Click"/>
                    <Button x:Name="btnExit" Content="SALIR" Width="150" Margin="5" Click="btnExit_Click"/>
                </StackPanel>
                <Button x:Name="btnForgotPassword" Content="¿Olvidó su contraseña?" Foreground="Red" Background="Transparent" Margin="5" Click="btnForgotPassword_Click"/>
            </StackPanel>
            <materialDesign:Card Height="40" Margin="10">
                <Label x:Name="lblInfo" Content="ESTADO: INGRESE SU USUARIO Y CONTRASEÑA PARA ACCEDER." VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
            </materialDesign:Card>
        </StackPanel>

    </Grid>
</Window>
