winLogin_Sucursal.xaml

<Window x:Class="sisgesoriadao.winLogin_Sucursal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Seleccionar Sucursal" Height="220" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Background="Red" Height="60">
                <TextBlock Text="INICIO DE SESIÓN EXITOSO, SELECCIONE UNA SUCURSAL:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </materialDesign:ColorZone>
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <Label Content="SUCURSALES:" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cbxSucursal" IsEnabled="True"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button x:Name="btnStart" Content="COMENZAR" Width="150" Margin="5" Click="btnStart_Click"/>
                    <Button x:Name="btnReturn" Content="VOLVER" Width="150" Margin="5" Click="btnReturn_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
