winLogin.xaml

<Window x:Class="sisgesoriadao.winLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Iniciar Sesión - Planet Cell" Height="400" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Background="Red" Height="60">
                <TextBlock Text="¡BIENVENIDO A PLANET CELL!" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </materialDesign:ColorZone>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="User" Height="40" Width="40" Margin="5"/>
                <TextBox x:Name="txtUserName" Width="400" Margin="5" materialDesign:HintAssist.Hint="USUARIO" materialDesign:HintAssist.IsFloating="True" KeyUp="TextBoxUppercase" MaxLength="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Key" Height="40" Width="40" Margin="5"/>
                <PasswordBox x:Name="txtPassword" Width="400" Margin="5" materialDesign:HintAssist.Hint="CONTRASEÑA" materialDesign:HintAssist.IsFloating="True" MaxLength="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <Button x:Name="btnLogin" Content="INICIAR SESIÓN" Width="150" Margin="5" Click="btnLogin_Click"/>
                <Button x:Name="btnExit" Content="SALIR" Width="150" Margin="5" Click="btnExit_Click"/>
            </StackPanel>
            <materialDesign:Card Height="50" Margin="10">
                <Label x:Name="lblInfo" Content="Status" VerticalAlignment="Center" FontWeight="Bold"/>
            </materialDesign:Card>
        </StackPanel>
        
    </Grid>
</Window>
