winMainAdmin.xaml

<Window x:Class="sisgesoriadao.winMainAdmin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Inicio (Admin)" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10" >
                <Button x:Name="btnLogout" ToolTip="CERRAR SESIÓN" HorizontalAlignment="Right" Margin="0,0,20,0" Click="btnLogout_Click">
                    <materialDesign:PackIcon Kind="Logout"/>
                </Button>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="BIENVENIDO, USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Button x:Name="btnEmployees" Width="100" Height="100" Click="btnEmployees_Click">
                        <materialDesign:PackIcon Kind="FaceAgent" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <Label Content="EMPLEADOS" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Button x:Name="btnUsers" Width="100" Height="100" Click="btnUsers_Click">
                        <materialDesign:PackIcon Kind="TooltipUser" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <Label Content="USUARIOS" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Button x:Name="btnSales" Width="100" Height="100" Click="btnSales_Click">
                        <materialDesign:PackIcon Kind="Cart" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <Label Content="VENTAS" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Button x:Name="btnCustomers" Width="100" Height="100" Click="btnCustomers_Click">
                        <materialDesign:PackIcon Kind="Users" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <Label Content="CLIENTES" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Button x:Name="btnBranches" Width="100" Height="100" Click="btnBranches_Click">
                        <materialDesign:PackIcon Kind="Store" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <Label Content="SUCURSALES" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Button x:Name="btnProducts" Width="100" Height="100" Click="btnProducts_Click">
                        <materialDesign:PackIcon Kind="PackageVariantClosed" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <Label Content="PRODUCTOS" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Button x:Name="btnBrands" Width="100" Height="100" Click="btnProducts_Click">
                        <materialDesign:PackIcon Kind="Tag" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <Label Content="MARCAS" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Button x:Name="btnCategories" Width="100" Height="100" Click="btnProducts_Click">
                        <materialDesign:PackIcon Kind="DotsSquare" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <Label Content="CATEGORIAS" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <materialDesign:Card Margin="10" UniformCornerRadius="10" Background="Orange" Foreground="White">
                        <TextBlock FontSize="20" Text="VENTAS REALIZADAS DEL DÍA: 23" Margin="30" FontWeight="Bold" TextWrapping="Wrap"/>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" UniformCornerRadius="10" Background="LimeGreen">
                        <TextBlock FontSize="20" Text="TOTAL DE EFECTIVO: 14820 Bs." Margin="30" FontWeight="Bold" TextWrapping="Wrap"/>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" UniformCornerRadius="10" Background="Gold" Foreground="White">
                        <TextBlock FontSize="20" Text="VENDEDOR DESTACADO: JPEREZ" Margin="30" FontWeight="Bold" TextWrapping="Wrap"/>
                    </materialDesign:Card>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
