winMainAdmin.xaml

<Window x:Class="sisgesoriadao.winMainAdmin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Inicio (Admin)" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnLogout" ToolTip="CERRAR SESIÓN" HorizontalAlignment="Right" Margin="0,0,20,0" Click="btnLogout_Click">
                    <materialDesign:PackIcon Kind="Logout"/>
                </Button>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="BIENVENIDO, USUARIO" Margin="5,0,40,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="Dollar" Width="25" Height="25" VerticalAlignment="Center" ToolTip="CAMBIO DEL DÓLAR"/>
                <TextBlock x:Name="txtCambioDolar" Text="6,97" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <Button x:Name="btnSettings" ToolTip="AJUSTES" HorizontalAlignment="Right" Margin="10,0,0,0" Click="btnSettings_Click" Background="Gray" BorderBrush="Gray">
                    <materialDesign:PackIcon Kind="Settings"/>
                </Button>
                <Button x:Name="btnRefresh" ToolTip="REFRESCAR INFORMACIÓN" HorizontalAlignment="Right" Margin="10,0,0,0" Click="btnRefresh_Click" Background="LimeGreen" BorderBrush="LimeGreen">
                    <materialDesign:PackIcon Kind="Sync"/>
                </Button>
                <materialDesign:PackIcon Kind="ThemeLightDark" Width="25" Height="25" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <ToggleButton x:Name="tglDarkMode" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsEnabled="True" ToolTip="MODO OSCURO" Margin="10,0,0,0" Click="tglDarkMode_Click"/>
            </StackPanel>
            
            <TextBlock Text="GESTIONAR VENTAS Y PRODUCTOS" Margin="10,0,0,0" FontSize="19" HorizontalAlignment="Center" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnSaleAdd" Width="100" Height="100" Click="btnSaleAdd_Click">
                        <materialDesign:PackIcon Kind="CartAdd" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="REGISTRAR" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="VENTA" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnLocalSales" Width="100" Height="100" Click="btnLocalSales_Click">
                        <materialDesign:PackIcon Kind="CartOutline" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="H. VENTAS" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="LOCALES" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnSaleHistory" Width="100" Height="100" Click="btnSaleHistory_Click">
                        <materialDesign:PackIcon Kind="CartOutline" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="HISTORIAL DE" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="VENTAS" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnSaleProfit" Width="100" Height="100" Click="btnSaleProfit_Click">
                        <materialDesign:PackIcon Kind="Cash" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="REPORTE DE" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="UTILIDADES" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnCashPending" Width="100" Height="100" Click="btnCashPending_Click">
                        <materialDesign:PackIcon Kind="CashRegister" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="VER CAJA" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="ACTUAL" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnCashHistory" Width="100" Height="100" Click="btnCashHistory_Click">
                        <materialDesign:PackIcon Kind="ClipboardTextHistoryOutline" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="REGISTRO" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="DE CAJAS" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnCashAdminConfirm" Width="100" Height="100" Click="btnCashAdminConfirm_Click">
                        <materialDesign:PackIcon Kind="ClipboardCheckMultiple" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="CONFIRMAR" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="RECEPCIÓN"  FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="DE CAJAS" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnQuotationAdd" Width="100" Height="100" Click="btnQuotationAdd_Click">
                        <materialDesign:PackIcon Kind="NoteEditOutline" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="REALIZAR" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="COTIZACIÓN" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnQuotations" Width="100" Height="100" Click="btnQuotations_Click">
                        <materialDesign:PackIcon Kind="NoteMultipleOutline" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="VER" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="COTIZACIONES" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnTransferProducts" Width="100" Height="100" Click="btnTransferProducts_Click">
                        <materialDesign:PackIcon Kind="BoxArrowUp" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="TRANSFERIR" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="PRODUCTOS" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnReceiveProducts" Width="100" Height="100" Click="btnReceiveProducts_Click">
                        <materialDesign:PackIcon Kind="BoxArrowDown" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="RECIBIR" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="PRODUCTOS" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnMovementProductHistory" Width="100" Height="100" Click="btnMovementProductHistory_Click">
                        <materialDesign:PackIcon Kind="ArrowDecision" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="HISTORIAL DE" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="TRANSFERENCIAS" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnAddProducts" Width="100" Height="100" Click="btnAddProducts_Click">
                        <materialDesign:PackIcon Kind="PackageVariantAdd" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="AÑADIR" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="NUEVO LOTE" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnProducts" Width="100" Height="100" Click="btnProducts_Click">
                        <materialDesign:PackIcon Kind="PackageVariantClosed" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="REPORTE" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="VALORADO" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnHistoryProducts" Width="100" Height="100" Click="btnHistoryProducts_Click">
                        <materialDesign:PackIcon Kind="History" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="HISTORIAL" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="DE PRODUCTO" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="GESTIONAR INFORMACIÓN" Margin="0,15,0,0" FontSize="19" HorizontalAlignment="Center" FontWeight="Bold"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnEmployees" Width="100" Height="100" Click="btnEmployees_Click">
                        <materialDesign:PackIcon Kind="FaceAgent" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="EMPLEADOS" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnUsers" Width="100" Height="100" Click="btnUsers_Click">
                        <materialDesign:PackIcon Kind="TooltipUser" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="USUARIOS" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnBranches" Width="100" Height="100" Click="btnBranches_Click">
                        <materialDesign:PackIcon Kind="Store" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="SUCURSALES" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnCategories" Width="100" Height="100" Click="btnCategories_Click">
                        <materialDesign:PackIcon Kind="DotsSquare" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="CATEGORIAS" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnConditionsProducts" Width="100" Height="100" Click="btnConditionsProducts_Click">
                        <materialDesign:PackIcon Kind="ListStatus" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="ESTADOS" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnBatches" Width="100" Height="100" Click="btnBatches_Click">
                        <materialDesign:PackIcon Kind="LayersTriple" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="LOTES" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnProducts_Inventory" Width="100" Height="100" Click="btnProducts_Inventory_Click">
                        <materialDesign:PackIcon Kind="PackageVariantClosed" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="INVENTARIO" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="DE PRODUCTOS" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnCustomers" Width="100" Height="100" Click="btnCustomers_Click">
                        <materialDesign:PackIcon Kind="Users" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <Label Content="CLIENTES" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <materialDesign:Card Margin="10" UniformCornerRadius="10" Background="Orange">
                        <TextBlock x:Name="infoTotalSalesFromToday" FontSize="20" Text="VENTAS DE HOY: -" Margin="30" FontWeight="Bold" TextWrapping="Wrap"/>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" UniformCornerRadius="10" Background="Gold">
                        <TextBlock x:Name="infoTotalProductsFromToday" FontSize="20" Text="PRODUCTOS VENDIDOS DE HOY: -" Margin="30" FontWeight="Bold" TextWrapping="Wrap"/>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" UniformCornerRadius="10" Background="LimeGreen">
                        <TextBlock x:Name="infoCashAmount" FontSize="20" Text="EFECTIVO EN CAJA: -" Margin="30" FontWeight="Bold" TextWrapping="Wrap"/>
                    </materialDesign:Card>
                    
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
