winMainAdmin.xaml

<Window x:Class="sisgesoriadao.winMainAdmin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Inicio (Admin)" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnLogout" ToolTip="CERRAR SESIÓN" HorizontalAlignment="Right" Margin="0,0,20,0" Click="btnLogout_Click">
                    <materialDesign:PackIcon Kind="Logout"/>
                </Button>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="BIENVENIDO, USUARIO" Margin="5,0,40,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="Dollar" Width="25" Height="25" VerticalAlignment="Center" ToolTip="CAMBIO DEL DÓLAR"/>
                <TextBlock x:Name="txtCambioDolar" Text="6,97" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <Button x:Name="btnSettings" ToolTip="AJUSTES" HorizontalAlignment="Right" Margin="10,0,0,0" Click="btnSettings_Click">
                    <materialDesign:PackIcon Kind="Settings"/>
                </Button>
            </StackPanel>
            
            <TextBlock Text="GESTIONAR VENTAS Y PRODUCTOS" Margin="10,0,0,0" FontSize="19" HorizontalAlignment="Center" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnSales" Width="100" Height="100" Click="btnSales_Click">
                        <materialDesign:PackIcon Kind="Cart" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <Label Content="VENTAS" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnCustomers" Width="100" Height="100" Click="btnCustomers_Click">
                        <materialDesign:PackIcon Kind="Users" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <Label Content="CLIENTES" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnAddProducts" Width="100" Height="100" Click="btnAddProducts_Click">
                        <materialDesign:PackIcon Kind="PackageVariantAdd" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="AÑADIR" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="NUEVO LOTE" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnProducts" Width="100" Height="100" Click="btnProducts_Click">
                        <materialDesign:PackIcon Kind="PackageVariantClosed" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="VER PRODUCTOS" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnHistoryProducts" Width="100" Height="100" Click="btnHistoryProducts_Click">
                        <materialDesign:PackIcon Kind="History" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="HISTORIAL" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="DE PRODUCTO" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnTransferProducts" Width="100" Height="100" Click="btnTransferProducts_Click">
                        <materialDesign:PackIcon Kind="BoxArrowUp" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="TRANSFERIR" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="PRODUCTOS" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnReceiveProducts" Width="100" Height="100" Click="btnReceiveProducts_Click">
                        <materialDesign:PackIcon Kind="BoxArrowDown" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="RECIBIR" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="PRODUCTOS" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnMovementProductHistory" Width="100" Height="100" Click="btnMovementProductHistory_Click">
                        <materialDesign:PackIcon Kind="ArrowDecision" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="HISTORIAL DE" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="TRANSFERENCIAS" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="GESTIONAR INFORMACIÓN" Margin="0,15,0,0" FontSize="19" HorizontalAlignment="Center" FontWeight="Bold"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnEmployees" Width="100" Height="100" Click="btnEmployees_Click">
                        <materialDesign:PackIcon Kind="FaceAgent" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="EMPLEADOS" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnUsers" Width="100" Height="100" Click="btnUsers_Click">
                        <materialDesign:PackIcon Kind="TooltipUser" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="USUARIOS" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnBranches" Width="100" Height="100" Click="btnBranches_Click">
                        <materialDesign:PackIcon Kind="Store" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="SUCURSALES" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnCategories" Width="100" Height="100" Click="btnCategories_Click">
                        <materialDesign:PackIcon Kind="DotsSquare" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="CATEGORIAS" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnConditionsProducts" Width="100" Height="100" Click="btnConditionsProducts_Click">
                        <materialDesign:PackIcon Kind="ListStatus" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="ESTADOS" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnBatches" Width="100" Height="100" Click="btnBatches_Click">
                        <materialDesign:PackIcon Kind="LayersTriple" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="LOTES" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="btnReports" Width="100" Height="100" Click="btnReports_Click">
                        <materialDesign:PackIcon Kind="ChartBar" Width="80" Height="80" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Text="ESTADÍSTICAS" Margin="0,4,0,0" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <materialDesign:Card Margin="10" UniformCornerRadius="10" Background="Orange" Foreground="White">
                        <TextBlock FontSize="20" Text="VENTAS REALIZADAS DEL DÍA: 23" Margin="30" FontWeight="Bold" TextWrapping="Wrap"/>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" UniformCornerRadius="10" Background="LimeGreen">
                        <TextBlock FontSize="20" Text="TOTAL DE EFECTIVO: 14820 Bs." Margin="30" FontWeight="Bold" TextWrapping="Wrap"/>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" UniformCornerRadius="10" Background="Gold" Foreground="White">
                        <TextBlock FontSize="20" Text="VENDEDOR DESTACADO: JPEREZ" Margin="30" FontWeight="Bold" TextWrapping="Wrap"/>
                    </materialDesign:Card>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
