winProducto_Transferencia_Recibir.xaml

<Window x:Class="sisgesoriadao.winProducto_Transferencia_Recibir"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Recibir transferencias" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReturn" ToolTip="VOLVER A INICIO" Margin="0,0,20,0" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="BoxArrowDown" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="RECIBIR PRODUCTOS" Margin="5,0,20,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <Button x:Name="btnRefresh" ToolTip="REFRESCAR INFORMACIÓN" HorizontalAlignment="Right" Margin="10,0,0,0" Click="btnRefresh_Click" Background="LimeGreen" BorderBrush="LimeGreen">
                    <materialDesign:PackIcon Kind="Sync"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Margin="0,0,0,5" TextWrapping="Wrap">
                    <Bold>ATENCION:</Bold> Estimad@ usuari@, en caso de haber recibido productos de otra sucursal éstos se mostrarán en la tabla de abajo, por favor confirme los productos para su disponibilidad al momento de realizar una venta.
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="CÓDIGO DE PRODUCTO:"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtCodigoSublote" TextWrapping="Wrap" MinWidth="138" MaxLength="30" IsEnabled="True" KeyDown="txtCodigoSublote_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="btnConfirm" ToolTip="AÑADIR PRODUCTO AL LOTE" Click="btnConfirm_Click" Height="40">
                    <materialDesign:PackIcon Kind="BoxCheck" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="PRODUCTOS PENDIENTES PARA CONFIRMAR:" FontWeight="Bold" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                    <Button x:Name="btnCopy" ToolTip="EXPORTAR TABLA AL PORTAPAPELES" Margin="0,0,0,0" Click="btnCopy_Click" Background="White" Foreground="Black" BorderBrush="Black">
                        <materialDesign:PackIcon Kind="ContentCopy" Width="50"/>
                    </Button>
                    <Button x:Name="btnExcel" ToolTip="EXPORTAR TABLA A EXCEL" Margin="15,0,0,0" Click="btnExcel_Click" Background="DarkGreen" Foreground="White" BorderBrush="DarkGreen">
                        <materialDesign:PackIcon Kind="MicrosoftExcel" Width="50"/>
                    </Button>
                    <Button x:Name="btnPDF" ToolTip="EXPORTAR TABLA A PDF" Margin="15,0,0,0" Click="btnPDF_Click" Background="Red" Foreground="White" BorderBrush="Red">
                        <materialDesign:PackIcon Kind="FilePdfBox" Width="50"/>
                    </Button>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="2">
                    <DataGrid x:Name="dgvDatos"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Loaded="dgvDatos_Loaded" GridLinesVisibility="Horizontal"
                  CanUserAddRows="False" IsReadOnly="True" 
                  CanUserResizeRows="False" CanUserResizeColumns="False"
                  SelectionChanged="dgvDatos_SelectionChanged" MaxHeight="363" MaxWidth="1880"/>
                </Border>
                <Label x:Name="lblDataGridRows" Content="Registros:" Foreground="Black" Background="LightGray" Margin="0,5,0,10" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
