winProducto_Transferencia.xaml

<Window x:Class="sisgesoriadao.winProducto_Transferencia"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Transferencia de productos" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReturn" ToolTip="VOLVER A INICIO" Margin="0,0,20,0" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="BoxArrowUp" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="TRANSFERIR PRODUCTOS" Margin="5,0,20,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Margin="0,0,0,5" TextWrapping="Wrap">
                    <Bold>ATENCION:</Bold> Estimad@ usuari@, para trasladar productos hacia una sucursal seleccione el destino e ingrese el código del producto.
                    <LineBreak/>Para remover un producto ingresado erróneamente, seleccionelo en la tabla que se muestra debajo.
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="SUCURSAL DESTINO:"/>
                <ComboBox x:Name="cbxSucursal" IsEnabled="True"/>
                <Label Content="CÓDIGO DE PRODUCTO:" Margin="20,0,0,0"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtCodigoSublote" TextWrapping="Wrap" MinWidth="138" MaxLength="30" IsEnabled="True" KeyDown="txtCodigoSublote_KeyDown"/>
                <Button x:Name="btnErase" ToolTip="LIMPIAR BÚSQUEDA" Click="btnErase_Click" Margin="10,0,0,0" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue">
                    <materialDesign:PackIcon Kind="Clear"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Button x:Name="btnAdd" ToolTip="AÑADIR PRODUCTO AL LOTE" Click="btnAdd_Click" Height="40">
                        <materialDesign:PackIcon Kind="PackageVariantAdd" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <DataGrid x:Name="dgvProductos" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" HorizontalAlignment="Center" IsReadOnly="True" SelectionChanged="dgvProductos_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nro." Binding="{Binding Numero}"/>
                        <DataGridTextColumn Header="Código" Binding="{Binding CodigoSublote}"/>
                        <DataGridTextColumn Header="Producto" Binding="{Binding NombreProducto}"/>
                        <DataGridTextColumn Header="S/N o IMEI" Binding="{Binding Identificador}"/>
                        <DataGridTextColumn Header="Obs." Binding="{Binding Observaciones}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnSave" Content="GUARDAR" Margin="0,30,0,0" Click="btnSave_Click" Width="100"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
