winProducto_Insert.xaml

<Window x:Class="sisgesoriadao.winProducto_Insert"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Añadir nuevo lote" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReturn" ToolTip="VOLVER A INICIO" Margin="0,0,20,0" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="PackageVariantAdd" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="AÑADIR NUEVO LOTE" Margin="5,0,20,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="Dollar" Width="25" Height="25" VerticalAlignment="Center" ToolTip="CAMBIO DEL DÓLAR"/>
                <TextBlock x:Name="txtCambioDolar" Text="6,97" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Margin="0,0,0,5" TextWrapping="Wrap">
                    <Bold>ATENCION:</Bold> Estimad@ usuari@, todos los campos son obligatorios a excepción de las observaciones, se le recomienda seguir los siguientes pasos: 
                    <LineBreak/>
                    <Bold>1)</Bold> Procure seleccionar la categoria correctamente.
                    <LineBreak/>
                    <Bold>2)</Bold> Rellene primero todos los campos a excepción del Número de Serie (S/N) o IMEI.
                    <LineBreak/>
                    <Bold>3)</Bold> Ingrese el S/N o IMEI de su producto y (en caso de no tener un lector de código de barras y/o QR) presione la tecla <Bold>ENTER</Bold> o haga clic en el botón <Bold>AÑADIR</Bold>.
                    <LineBreak/>
                    <Bold>4)</Bold> Presione <Bold>GUARDAR</Bold> para registrar los productos e imprimir las etiquetas que contienen el código correspondiente.
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock x:Name="txtSucursal" Text="Sucursal" Margin="0,0,20,0" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="LOTE:"/>
                <ComboBox x:Name="cbxLote" IsEnabled="True" SelectionChanged="cbxLote_SelectionChanged"/>
                <Label Content="CATEGORIA:" Margin="15,0,0,0"/>
                <ComboBox x:Name="cbxCategoria" IsEnabled="True"/>
                <Label Content="CONDICION:" Margin="15,0,0,0"/>
                <ComboBox x:Name="cbxCondicion" IsEnabled="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="CÓDIGO:"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtCodigoSublote" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="55" MaxLength="50" IsEnabled="False"/>
                <Label Content="NOMBRE:"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <controls:AutoCompleteBox x:Name="acbtxtNombreProducto" Margin="0,0,20,0" MinWidth="120" IsEnabled="True" FilterMode="Contains"/>
                <Label Content="S/N o IMEI:"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtIdentificador" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="30" IsEnabled="True" KeyDown="txtIdentificador_KeyDown"/>
                <Label Content="C. $:"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtCostoUSD" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" MaxLength="8" IsEnabled="True" PreviewTextInput="txtPrecio_PreviewTextInput" KeyUp="txtCostoUSD_KeyUp"/>
                <Label Content="C. BS:"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtCostoBOB" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" MaxLength="8" IsEnabled="True" PreviewTextInput="txtPrecio_PreviewTextInput" KeyUp="txtCostoBOB_KeyUp"/>
                <Label Content="P. $:"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtPrecioUSD" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" MaxLength="8" IsEnabled="True" PreviewTextInput="txtPrecio_PreviewTextInput" KeyUp="txtPrecioUSD_KeyUp"/>
                <Label Content="P. BS:"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtPrecioBOB" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" MaxLength="8" IsEnabled="True" PreviewTextInput="txtPrecio_PreviewTextInput" KeyUp="txtPrecioBOB_KeyUp"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="OBSERVACIONES (OPCIONAL):"/>
                <TextBox x:Name="txtObservaciones" TextWrapping="Wrap" MinWidth="120" KeyUp="TextBoxUppercase" MaxLength="199" IsEnabled="True"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Button x:Name="btnAdd" ToolTip="AÑADIR PRODUCTO AL LOTE" Margin="0,0,20,0" Click="btnAdd_Click" Height="40">
                        <materialDesign:PackIcon Kind="PackageVariantAdd" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnRemove" ToolTip="REMOVER EL ÚLTIMO PRODUCTO DEL LOTE" Click="btnRemove_Click" Height="40">
                        <materialDesign:PackIcon Kind="PackageVariantRemove" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <DataGrid x:Name="dgvProductos" CanUserAddRows="False" CanUserDeleteRows="False" Loaded="dgvProductos_Loaded" HorizontalAlignment="Center" IsReadOnly="True"/>
                <Button x:Name="btnSave" Content="GUARDAR" Margin="0,30,0,0" Click="btnSave_Click" Width="100"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
