winRecoverPassword.xaml

<Window x:Class="sisgesoriadao.winRecoverPassword"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Recuperar Contraseña" Height="600" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Background="Red" Height="60">
                <TextBlock Text="RECUPERAR CONTRASEÑA" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </materialDesign:ColorZone>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="User" Height="40" Width="40" Margin="5"/>
                <TextBox x:Name="txtUserName" Width="400" Margin="5" materialDesign:HintAssist.Hint="USUARIO" materialDesign:HintAssist.IsFloating="True" KeyUp="TextBoxUppercase" MaxLength="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Lastpass" Height="40" Width="40" Margin="5"/>
                <PasswordBox x:Name="txtPin" Width="400" Margin="5" materialDesign:HintAssist.Hint="PIN" materialDesign:HintAssist.IsFloating="True" MaxLength="6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="btnSend" Content="ENVIAR" Width="150" Margin="5" Click="btnSend_Click"/>
                <Button x:Name="btnReturn" Content="VOLVER" Width="150" Margin="5" Click="btnReturn_Click"/>
            </StackPanel>
            <materialDesign:Card Height="50" Margin="10">
                <Label x:Name="lblInfo" Content="ESTADO:" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
            </materialDesign:Card>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Key" Height="40" Width="40" Margin="5"/>
                <PasswordBox x:Name="txtPassword" Width="400" Margin="5" materialDesign:HintAssist.Hint="NUEVA CONTRASEÑA" materialDesign:HintAssist.IsFloating="True" MaxLength="30" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Key" Height="40" Width="40" Margin="5"/>
                <PasswordBox x:Name="txtRePassword" Width="400" Margin="5" materialDesign:HintAssist.Hint="REPITA CONTRASEÑA" materialDesign:HintAssist.IsFloating="True" MaxLength="30" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="btnConfirmPassword" Content="CONFIRMAR CAMBIO DE CONTRASEÑA" Margin="5" Click="btnConfirmPassword_Click" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
