winSucursal.xaml

<Window x:Class="sisgesoriadao.winSucursal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Sucursales" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReturn" ToolTip="VOLVER A INICIO" Margin="0,0,20,0" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="Store" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="SUCURSALES" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="NOMBRE:"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtNombreSucursal" TextWrapping="Wrap" Margin="0,0,20,0" Width="150" KeyUp="TextBoxUppercase" MaxLength="50" IsEnabled="False"/>
                <Label Content="DIRECCION:"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtDireccion" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="200" KeyUp="TextBoxUppercase" MaxLength="100" IsEnabled="False"/>
                <Label Content="CORREO:"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtCorreo" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="140" MaxLength="40" IsEnabled="False"/>
                <Label Content="TELEFONO:"/>
                <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                <TextBox x:Name="txtTelefono" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="15" IsEnabled="False" PreviewTextInput="txtTelefono_PreviewTextInput"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="btnInsert" Content="INSERTAR" Margin="0,0,5,0" Click="btnInsert_Click"/>
                <Button x:Name="btnUpdate" Content="MODIFICAR" Margin="5" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="ELIMINAR" Margin="5" Click="btnDelete_Click"/>
                <Button x:Name="btnSave" Content="GUARDAR" Margin="5" IsEnabled="False" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="CANCELAR" Margin="5" IsEnabled="False" Click="btnCancel_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <Label x:Name="lblInfo" Content="" Foreground="Blue" Background="Transparent" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Buscar:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtBuscar" TextWrapping="Wrap" Margin="0,0,20,0" Width="215" MaxLength="20" Height="22" materialDesign:HintAssist.HelperText="Sucursal, Dirección, Correo, Telefono." KeyDown="txtBuscar_KeyDown"/>
                    <Button x:Name="btnErase" ToolTip="LIMPIAR BÚSQUEDA" Click="btnErase_Click" Margin="0,0,10,0" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue">
                        <materialDesign:PackIcon Kind="Clear"/>
                    </Button>
                    <Button x:Name="btnSearch" ToolTip="BUSCAR REGISTROS" Click="btnSearch_Click" Margin="0,0,20,0" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <Label Content="Desde:" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dtpFechaInicio" Margin="0,0,20,0"/>
                    <Label Content="Hasta:" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dtpFechaFin" Loaded="dtpFechaFin_Loaded" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                    <Button x:Name="btnCopy" ToolTip="EXPORTAR TABLA AL PORTAPAPELES" Margin="0,0,0,0" Click="btnCopy_Click" Background="White" Foreground="Black" BorderBrush="Black">
                        <materialDesign:PackIcon Kind="ContentCopy" Width="50"/>
                    </Button>
                    <Button x:Name="btnExcel" ToolTip="EXPORTAR TABLA A EXCEL" Margin="15,0,0,0" Click="btnExcel_Click" Background="DarkGreen" Foreground="White" BorderBrush="DarkGreen">
                        <materialDesign:PackIcon Kind="MicrosoftExcel" Width="50"/>
                    </Button>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="2">
                    <DataGrid x:Name="dgvDatos"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Loaded="dgvDatos_Loaded" GridLinesVisibility="Horizontal"
                  CanUserAddRows="False" IsReadOnly="True" 
                  CanUserResizeRows="False" CanUserResizeColumns="False"
                  SelectionChanged="dgvDatos_SelectionChanged" MaxHeight="363"/>
                </Border>
                <Label x:Name="lblDataGridRows" Content="Registros:" Foreground="Black" Background="LightGray" Margin="0,5,0,10" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
