winTransferencia.xaml

<Window x:Class="sisgesoriadao.winTransferencia"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Historial de Transferencias" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReturn" ToolTip="VOLVER A INICIO" Margin="0,0,20,0" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="ArrowDecision" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="HISTORIAL DE TRANSFERENCIAS" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Margin="0,0,0,5" TextWrapping="Wrap">
                    <Bold>ATENCION:</Bold> Estimad@ usuari@, en esta ventana se encuentran todos los movimientos de productos realizados entre sucursales, seleccione un movimiento para ver el detalle de la transferencia.
                </TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <Label x:Name="lblInfo" Content="" Foreground="Blue" Background="Transparent" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="SUCURSAL ORIGEN:"/>
                    <ComboBox x:Name="cbxSucursalOrigen" IsEnabled="True" Margin="0,0,20,0"/>
                    <Label Content="SUCURSAL DESTINO:"/>
                    <ComboBox x:Name="cbxSucursalDestino" IsEnabled="True" Margin="0,0,20,0"/>
                    <Label Content="Desde:" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dtpFechaInicio" Margin="0,0,20,0"/>
                    <Label Content="Hasta:" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dtpFechaFin" Loaded="dtpFechaFin_Loaded"  Margin="0,0,20,0"/>
                    <Button x:Name="btnSearch" ToolTip="BUSCAR REGISTROS" Click="btnSearch_Click" Margin="0,0,20,0">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <Button x:Name="btnReset" ToolTip="REINICIAR FILTROS Y BUSQUEDA" Click="btnReset_Click">
                        <materialDesign:PackIcon Kind="Restart"/>
                    </Button>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="2">
                    <DataGrid x:Name="dgvDatos"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Loaded="dgvDatos_Loaded" GridLinesVisibility="Horizontal"
                  CanUserAddRows="False" IsReadOnly="True" 
                  CanUserResizeRows="False" CanUserResizeColumns="False"
                  SelectionChanged="dgvDatos_SelectionChanged" MaxHeight="363"/>
                </Border>
                <Label x:Name="lblDataGridRows" Content="Registros:" Foreground="Black" Background="LightGray" Margin="0,5,0,10" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="DETALLE DE TRANSFERENCIA:" FontWeight="Bold" FontSize="16" Margin="0,20,0,10" HorizontalAlignment="Center"/>
                <Border BorderBrush="Gray" BorderThickness="2">
                    <DataGrid x:Name="dgvDetalle"
                  HorizontalAlignment="Left" VerticalAlignment="Top" GridLinesVisibility="Horizontal"
                  CanUserAddRows="False" IsReadOnly="True" 
                  CanUserResizeRows="False" CanUserResizeColumns="False" MaxHeight="363"/>
                </Border>
                <Label x:Name="lblDataGridViewDetalles" Content="Registros:" Foreground="Black" Background="LightGray" Margin="0,5,0,10" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center">
                <Button x:Name="btnPrintPDF" Content="GENERAR PDF" Click="btnPrintPDF_Click" Margin="20" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
