winVenta.xaml

<Window x:Class="sisgesoriadao.winVenta"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Historial de Ventas" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReturn" ToolTip="VOLVER A INICIO" Margin="0,0,20,0" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="CartOutline" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="HISTORIAL DE VENTAS GLOBAL" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <Label Content="Desde:" VerticalAlignment="Center"/>
                <DatePicker x:Name="dtpFechaInicio" Margin="0,0,20,0"/>
                <Label Content="Hasta:" VerticalAlignment="Center"/>
                <DatePicker x:Name="dtpFechaFin" Loaded="dtpFechaFin_Loaded" Margin="0,0,20,0"/>
                <Label Content="Producto o Código:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBuscar_Producto_o_Codigo" TextWrapping="Wrap" Margin="0,0,20,0" Width="150" MaxLength="50" Height="22" KeyDown="txtBuscar_Producto_o_Codigo_KeyDown"/>
                <Button x:Name="btnErase" ToolTip="LIMPIAR BÚSQUEDA" Click="btnErase_Click" Margin="0,0,10,0" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue">
                    <materialDesign:PackIcon Kind="Clear"/>
                </Button>
                <Label Content="SUCURSAL:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxSucursal" IsEnabled="True" Margin="0,0,20,0"/>
                <Label Content="CATEGORIA:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxCategoria" IsEnabled="True" Margin="0,0,20,0"/>
                <Label Content="USUARIO:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxUsuario" IsEnabled="True" Margin="0,0,20,0"/>
                <Button x:Name="btnSearch" ToolTip="BUSCAR REGISTROS" Click="btnSearch_Click" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>
            </StackPanel>


            <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                    <Button x:Name="btnPrintPDF" Content="GENERAR PDF" Click="btnPrintPDF_Click" IsEnabled="False" Background="White" Foreground="Black" BorderBrush="Black"/>
                    <Button x:Name="btnCopy" ToolTip="EXPORTAR TABLA AL PORTAPAPELES" Margin="15,0,0,0" Click="btnCopy_Click" Background="White" Foreground="Black" BorderBrush="Black">
                        <materialDesign:PackIcon Kind="ContentCopy" Width="50"/>
                    </Button>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="2">
                    <DataGrid x:Name="dgvDatos" AutoGenerateColumns="False"
                  HorizontalAlignment="Left" VerticalAlignment="Top" GridLinesVisibility="Horizontal"
                  CanUserAddRows="False" IsReadOnly="True" 
                  CanUserResizeRows="False" CanUserResizeColumns="False" MaxHeight="726" MaxWidth="1880">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Sucursal" Binding="{Binding Sucursal}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Nro. Venta" Binding="{Binding ID}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Identificador" Binding="{Binding Identificador}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Precio $." Binding="{Binding PrecioUSD}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Precio Bs." Binding="{Binding PrecioBOB}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="MODIFICAR VENTA" Click="btndgvModificar" Background="Orange" Foreground="White" BorderBrush="Orange">
                                            <materialDesign:PackIcon Kind="Edit" Width="50"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="IMPRIMIR DETALLE" Click="btndgvImprimir" Background="White" Foreground="Black" BorderBrush="Black">
                                            <materialDesign:PackIcon Kind="Printer" Width="50"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Label x:Name="lblDataGridRows" Content="Registros:" Foreground="Black" Background="LightGray" Margin="0,5,0,10" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="txtTotalUSD" Text="Total $us.: 0" Margin="0,0,50,0" FontSize="19" FontWeight="Bold"/>
                    <TextBlock x:Name="txtTotalBOB" Text="Total Bs.: 0" Margin="0,0,0,0" FontSize="19" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
