winVenta_Insert.xaml

<Window x:Class="sisgesoriadao.winVenta_Insert"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Registrar Venta" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded" Closing="Window_Closing">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReturn" ToolTip="VOLVER A INICIO" Margin="0,0,20,0" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <materialDesign:PackIcon Kind="Store" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtSucursal" Text="SUCURSAL" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="Cart" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="REGISTRAR VENTA" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="Dollar" Width="25" Height="25" VerticalAlignment="Center" ToolTip="CAMBIO DEL DÓLAR"/>
                <TextBlock x:Name="txtCambioDolar" Text="6,97" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="DETALLE CLIENTE" FontWeight="Bold" FontSize="20"/>
                <TextBlock Margin="10" TextWrapping="Wrap">
                    <Bold>CONSEJO:</Bold> Estimad@ usuari@, en el campo NOMBRE presione la tecla <Bold>ENTER</Bold> para seleccionar al cliente si éste ya se encuentra registrado en el sistema.
                    <LineBreak/>También puede realizar la búsqueda del cliente ingresando su número de carnet o celular en el campo de la derecha.
                    <LineBreak/>Caso contrario, por favor registre al cliente para proceder con la venta.
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <Label Content="NOMBRE:"/>
                    <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                    <controls:AutoCompleteBox x:Name="acbtxtNameCustomer" Margin="5,0,20,0" MinWidth="120" IsEnabled="True" FilterMode="Contains" KeyDown="acbtxtNameCustomer_KeyDown" />
                    <Label Content="CARNET o CELULAR: " VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSearchCustomer" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="15" IsEnabled="True" Height="22" KeyDown="txtSearchCustomer_KeyDown"/>
                    <Button x:Name="btnSearchCustomer" ToolTip="BUSCAR CLIENTE" Click="btnSearchCustomer_Click" Margin="0,0,0,0" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <Button x:Name="btnAddCustomer" ToolTip="AÑADIR CLIENTE" Click="btnAddCustomer_Click" Margin="10,0,0,0" Background="LimeGreen" BorderBrush="LimeGreen">
                        <materialDesign:PackIcon Kind="AccountAdd"/>
                    </Button>
                    <Button x:Name="btnEditCustomer" ToolTip="MODIFICAR CLIENTE" Click="btnEditCustomer_Click" Margin="10,0,0,0" IsEnabled="False" Background="Orange" BorderBrush="Orange">
                        <materialDesign:PackIcon Kind="AccountEdit"/>
                    </Button>
                    <Label x:Name="lblSearchCustomerInfo" Content="" Foreground="Black" Background="Transparent" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel x:Name="stackpanelCustomerFound" Orientation="Horizontal" Margin="15,15,0,25" Visibility="Collapsed">
                    <Label x:Name="lblCustomerNombre" Content="NOMBRE: -" FontWeight="Bold" Margin="0,0,50,0"/>
                    <Label x:Name="lblCustomerNumeroCI" Content="C.I.: -" FontWeight="Bold" Margin="0,0,50,0"/>
                    <Label x:Name="lblCustomerNumeroCelular" Content="CELULAR: -" FontWeight="Bold"/>
                </StackPanel>                
                <StackPanel x:Name="stackpanelCustomerForm" Orientation="Horizontal" Margin="15,15,0,0" Visibility="Collapsed">
                    <Label Content="NOMBRE:"/>
                    <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                    <TextBox x:Name="txtRegister_Nombre" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="150" KeyUp="TextBoxUppercase" MaxLength="60" IsEnabled="False"/>
                    <Label Content="NRO. CELULAR:"/>
                    <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                    <TextBox x:Name="txtRegister_NumeroCelular" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="15" IsEnabled="False"/>
                    <Label Content="NRO. CARNET:"/>
                    <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                    <TextBox x:Name="txtRegister_NumeroCI" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="15" IsEnabled="False"/>
                </StackPanel>
                <StackPanel x:Name="stackpanelCustomerButtons" Orientation="Horizontal" Margin="15,25,0,25" Visibility="Collapsed">
                    <Button x:Name="btnSaveNewCustomer" Content="GUARDAR" IsEnabled="False" Click="btnSaveNewCustomer_Click"/>
                    <Button x:Name="btnCancelNewCustomer" Content="CANCELAR" Margin="10,0,0,0" IsEnabled="False" Click="btnCancelNewCustomer_Click"/>
                </StackPanel>
                <TextBlock Text="DETALLE PRODUCTO(S)" FontWeight="Bold" FontSize="20"/>
                <TextBlock Margin="10" TextWrapping="Wrap">
                    <Bold>CONSEJO:</Bold> Estimad@ usuari@, para quitar un producto seleccionelo en la tabla.
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <Label Content="CÓDIGO DE PRODUCTO: " VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSearchProduct" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="30" IsEnabled="True" Height="22" KeyDown="txtSearchProduct_KeyDown"/>
                    <Button x:Name="btnSearchProduct" ToolTip="BUSCAR PRODUCTO" Click="btnSearchProduct_Click" Margin="0,0,0,0" IsEnabled="True" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                        <Label x:Name="lblSearchProductInfo" Content="" Foreground="Black" Background="Transparent" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Label x:Name="lblProductFound" Content="DESCRIPCION: -" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,15,0,15">
                    <Label Content="P.V. $:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPrecioVentaUSD" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" MaxLength="8" IsEnabled="False" VerticalAlignment="Center"/>
                    <Label Content="P.V. BS:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPrecioVentaBOB" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" MaxLength="8" IsEnabled="False" VerticalAlignment="Center"/>
                    <Label Content="Desc. %:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtDescuentoPorcentaje" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" MaxLength="5" IsEnabled="False" PreviewTextInput="txtPrecio_PreviewTextInput" KeyUp="txtDescuentoPorcentaje_KeyUp" VerticalAlignment="Center"/>
                    <Label Content="Total $:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtTotalUSD" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" MaxLength="8" IsEnabled="False" PreviewTextInput="txtPrecio_PreviewTextInput" KeyUp="txtPrecioUSD_KeyUp" VerticalAlignment="Center"/>
                    <Label Content="Total BS:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtTotalBOB" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" MaxLength="8" IsEnabled="False" PreviewTextInput="txtPrecio_PreviewTextInput" KeyUp="txtPrecioBOB_KeyUp" VerticalAlignment="Center"/>
                    <Label Content="GARANTIA:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtGarantia" TextWrapping="Wrap" Margin="0,0,0,0" MinWidth="50" MaxLength="2" IsEnabled="False" PreviewTextInput="txtPrecio_PreviewTextInput" VerticalAlignment="Center"/>
                    <Label Content="MESES." Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <Button x:Name="btnAddProduct" ToolTip="AÑADIR PRODUCTO" Click="btnAddProduct_Click" Margin="0,0,0,0" IsEnabled="False" Background="LimeGreen" BorderBrush="LimeGreen">
                        <materialDesign:PackIcon Kind="CartAdd"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <DataGrid x:Name="dgvProductos" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Loaded="dgvProductos_Loaded" SelectionChanged="dgvProductos_SelectionChanged" HorizontalAlignment="Left" Margin="15"/>

                    <TextBlock Text="MÉTODO(S) DE PAGO" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Margin="10" TextWrapping="Wrap">
                    <Bold>CONSEJO:</Bold> Estimad@ usuari@, para quitar un método de pago seleccione uno de la tabla.
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <Label Content="Monto ($.):"/>
                        <TextBox x:Name="txtPagoUSD" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" MaxLength="8" IsEnabled="True" PreviewTextInput="txtPrecio_PreviewTextInput" KeyUp="txtPagoUSD_KeyUp"/>
                        <Label Content="Monto (Bs.):"/>
                        <TextBox x:Name="txtPagoBOB" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" MaxLength="8" IsEnabled="True" PreviewTextInput="txtPrecio_PreviewTextInput" KeyUp="txtPagoBOB_KeyUp"/>
                        <Label Content="Tipo:"/>
                        <ComboBox x:Name="cbxPaymentMethod" IsEnabled="True" Margin="0,0,20,0"/>
                        <Button x:Name="btnAddPaymentMethod" ToolTip="AÑADIR MÉTODO DE PAGO" Click="btnAddPaymentMethod_Click" Margin="0,0,0,0" IsEnabled="True" Background="LimeGreen" BorderBrush="LimeGreen">
                            <materialDesign:PackIcon Kind="CreditCardAdd"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DataGrid x:Name="dgvMetodosPago" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="15"
                                  Loaded="dgvMetodosPago_Loaded" HorizontalAlignment="Left" SelectionChanged="dgvMetodosPago_SelectionChanged"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="$.: " Margin="60,0,0,0"/>
                                <Label Content="Bs.: " Margin="55,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="Total: "/>
                                <TextBox x:Name="txtVentaTotalVentaUSD" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" IsEnabled="False" FontWeight="Bold"/>
                                <TextBox x:Name="txtVentaTotalVentaBOB" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" IsEnabled="False" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="Pago: "/>
                                <TextBox x:Name="txtVentaTotalPagoUSD" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" IsEnabled="False" FontWeight="Bold"/>
                                <TextBox x:Name="txtVentaTotalPagoBOB" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" IsEnabled="False" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="Saldo: "/>
                                <TextBox x:Name="txtVentaTotalSaldoUSD" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" IsEnabled="False" FontWeight="Bold"/>
                                <TextBox x:Name="txtVentaTotalSaldoBOB" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" IsEnabled="False" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button x:Name="btnSaveAndPDF" Content="REGISTRAR Y PDF" ToolTip="REGISTRAR VENTA Y GENERAR PDF" Click="btnSaveAndPDF_Click" IsEnabled="True" VerticalAlignment="Center"  Background="LimeGreen" BorderBrush="LimeGreen"/>
                    <Label Content="OBSERVACIONES: " VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBox x:Name="txtObservacionVenta" TextWrapping="Wrap" MinWidth="120" MaxLength="99" IsEnabled="True" Height="22" VerticalAlignment="Center"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
