winVenta_Insert.xaml

<Window x:Class="sisgesoriadao.winVenta_Insert"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Registrar Venta" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded" Closing="Window_Closing">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReturn" ToolTip="VOLVER A INICIO" Margin="0,0,20,0" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <materialDesign:PackIcon Kind="Store" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtSucursal" Text="SUCURSAL" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="Cart" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="REGISTRAR VENTA" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="Dollar" Width="25" Height="25" VerticalAlignment="Center" ToolTip="CAMBIO DEL DÓLAR"/>
                <TextBlock x:Name="txtCambioDolar" Text="6,97" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="OBSERVACIONES: " VerticalAlignment="Center"/>
                    <TextBox x:Name="txtObservacionVenta" TextWrapping="Wrap" MinWidth="120" MaxWidth="300" MaxLength="99" IsEnabled="True" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="DETALLE CLIENTE" FontWeight="Bold" FontSize="20"/>
                <TextBlock Margin="10" TextWrapping="Wrap">
                    <Bold>CONSEJO:</Bold> Estimad@ usuari@, en el campo NOMBRE presione la tecla <Bold>ENTER</Bold> para seleccionar al cliente si éste ya se encuentra registrado en el sistema.
                    <LineBreak/>También puede realizar la búsqueda del cliente ingresando su número de carnet o celular en el campo de la derecha.
                    <LineBreak/>Caso contrario, por favor registre al cliente para proceder con la venta.
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <Label Content="NOMBRE:"/>
                    <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                    <controls:AutoCompleteBox x:Name="acbtxtNameCustomer" Margin="5,0,20,0" MinWidth="120" IsEnabled="True" FilterMode="Contains" KeyDown="acbtxtNameCustomer_KeyDown" FontSize="18"/>
                    <Label Content="CARNET o CELULAR: " VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSearchCustomer" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="15" IsEnabled="True" KeyDown="txtSearchCustomer_KeyDown"/>
                    <Button x:Name="btnSearchCustomer" ToolTip="BUSCAR CLIENTE" Click="btnSearchCustomer_Click" Margin="0,0,0,0" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <Button x:Name="btnAddCustomer" ToolTip="AÑADIR CLIENTE" Click="btnAddCustomer_Click" Margin="10,0,0,0" Background="LimeGreen" BorderBrush="LimeGreen">
                        <materialDesign:PackIcon Kind="AccountAdd"/>
                    </Button>
                    <Button x:Name="btnEditCustomer" ToolTip="MODIFICAR CLIENTE" Click="btnEditCustomer_Click" Margin="10,0,0,0" IsEnabled="False" Background="Orange" BorderBrush="Orange">
                        <materialDesign:PackIcon Kind="AccountEdit"/>
                    </Button>
                    <Label x:Name="lblSearchCustomerInfo" Content="" Foreground="Black" Background="Transparent" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel x:Name="stackpanelCustomerFound" Orientation="Vertical" Margin="15,0,0,25" Visibility="Visible">
                    <Label x:Name="lblCustomerNumeroCI" Content="C.I.: -" FontWeight="Bold" Margin="0,0,50,0" FontSize="20"/>
                    <Label x:Name="lblCustomerNumeroCelular" Content="CELULAR: -" FontWeight="Bold" FontSize="20"/>
                </StackPanel>                
                <StackPanel x:Name="stackpanelCustomerForm" Orientation="Horizontal" Margin="15,15,0,0" Visibility="Collapsed">
                    <Label Content="NOMBRE:"/>
                    <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                    <TextBox x:Name="txtRegister_Nombre" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="150" KeyUp="TextBoxUppercase" MaxLength="60" IsEnabled="False" KeyDown="txtClear_KeyDown"/>
                    <Label Content="NRO. CELULAR:"/>
                    <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                    <TextBox x:Name="txtRegister_NumeroCelular" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="15" IsEnabled="False" KeyDown="txtClear_KeyDown"/>
                    <Label Content="NRO. CARNET:"/>
                    <Label Content="*" Foreground="Red" FontWeight="Bold"/>
                    <TextBox x:Name="txtRegister_NumeroCI" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="15" IsEnabled="False" KeyDown="txtClear_KeyDown"/>
                </StackPanel>
                <StackPanel x:Name="stackpanelCustomerButtons" Orientation="Horizontal" Margin="15,25,0,25" Visibility="Collapsed">
                    <Button x:Name="btnSaveNewCustomer" Content="GUARDAR" IsEnabled="False" Click="btnSaveNewCustomer_Click"/>
                    <Button x:Name="btnCancelNewCustomer" Content="CANCELAR" Margin="10,0,0,0" IsEnabled="False" Click="btnCancelNewCustomer_Click" Background="White" Foreground="Black" BorderBrush="Black"/>
                </StackPanel>
                <TextBlock Text="DETALLE PRODUCTO(S)" FontWeight="Bold" FontSize="20"/>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <Label Content="CÓDIGO DE PRODUCTO: " VerticalAlignment="Center"/>
                    <Label Content="* " Foreground="Red" FontWeight="Bold"/>
                    <TextBox x:Name="txtSearchProduct" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="120" MaxLength="30" IsEnabled="True" KeyDown="txtSearchProduct_KeyDown"/>
                    <Button x:Name="btnSearchProduct" ToolTip="BUSCAR PRODUCTO" Click="btnSearchProduct_Click" Margin="0,0,0,0" IsEnabled="True" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                        <Label x:Name="lblSearchProductInfo" Content="" Foreground="Black" Background="Transparent" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <DataGrid x:Name="dgvProductos" AutoGenerateColumns="False" PreviewTextInput="txtPrecio_PreviewTextInput" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" Loaded="dgvProductos_Loaded" CellEditEnding="dgvProductos_CellEditEnding" HorizontalAlignment="Left" Margin="15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding idProducto}" IsReadOnly="True" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Codigo" Binding="{Binding codigoSublote}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Producto" Binding="{Binding nombreProducto}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Detalle" Binding="{Binding identificador}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Precio USD" Binding="{Binding precioUSD}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Precio Bs." Binding="{Binding precioBOB}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Desc. %" Binding="{Binding descuentoPorcentaje}"/>
                            <DataGridTextColumn Header="Desc. $." Binding="{Binding descuentoUSD}"/>
                            <DataGridTextColumn Header="Desc. Bs." Binding="{Binding descuentoBOB}"/>
                            <DataGridTextColumn Header="Total $." Binding="{Binding totalproductoUSD}"/>
                            <DataGridTextColumn Header="Total Bs." Binding="{Binding totalproductoBOB}"/>
                            <DataGridTextColumn Header="Garantia" Binding="{Binding garantia}" Foreground="Red" FontWeight="Bold"/>
                            <DataGridTextColumn Header="Costo $." Binding="{Binding costoUSD}" IsReadOnly="True" Visibility="Collapsed"/>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="btndgvRemoverProducto">REMOVER</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right">
                        <Label Content="Total: ($.)"/>
                        <TextBox x:Name="txtVentaTotalVentaUSD" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" IsEnabled="False" FontWeight="Bold"/>
                        <Label Content="Total: (Bs.)"/>
                        <TextBox x:Name="txtVentaTotalVentaBOB" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" IsEnabled="False" FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock Text="MÉTODO(S) DE PAGO" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Right">
                        <Button x:Name="btnAddPaymentMethod" ToolTip="AÑADIR MÉTODO DE PAGO" Click="btnAddPaymentMethod_Click" Margin="0,0,0,0" IsEnabled="True" Background="LimeGreen" BorderBrush="LimeGreen">
                            <materialDesign:PackIcon Kind="CreditCardAdd"/>
                        </Button>
                        <Label Content="Tipo:"/>
                        <ComboBox x:Name="cbxPaymentMethod" IsEnabled="True" Margin="0,0,20,0"/>
                        <Label Content="Monto ($.):"/>
                        <TextBox x:Name="txtPagoUSD" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" MaxLength="8" IsEnabled="True" PreviewTextInput="txtPrecio_PreviewTextInput" KeyUp="txtPagoUSD_KeyUp" KeyDown="txtPagoUSD_KeyDown"/>
                        <Label Content="Monto (Bs.):"/>
                        <TextBox x:Name="txtPagoBOB" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" MaxLength="8" IsEnabled="True" PreviewTextInput="txtPrecio_PreviewTextInput" KeyUp="txtPagoBOB_KeyUp" KeyDown="txtPagoBOB_KeyDown"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <DataGrid x:Name="dgvMetodosPago" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="15"
                                  HorizontalAlignment="Left" SelectionChanged="dgvMetodosPago_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Monto ($.)" Binding="{Binding montoUSD}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Monto (Bs.)" Binding="{Binding montoBOB}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Tipo" Binding="{Binding tipo}" IsReadOnly="True"/>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="btndgvRemoverMetodoPago">REMOVER</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="Pago: ($.)"/>
                                <TextBox x:Name="txtVentaTotalPagoUSD" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" IsEnabled="False" FontWeight="Bold"/>
                                <Label Content="Pago: (Bs.)"/>
                                <TextBox x:Name="txtVentaTotalPagoBOB" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" IsEnabled="False" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="Saldo: ($.)"/>
                                <TextBox x:Name="txtVentaTotalSaldoUSD" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" IsEnabled="False" FontWeight="Bold"/>
                                <Label Content="Saldo: (Bs.)"/>
                                <TextBox x:Name="txtVentaTotalSaldoBOB" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" IsEnabled="False" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Right">
                        <Button x:Name="btnSaveAndPDF" Content="REGISTRAR E IMPRIMIR" ToolTip="REGISTRAR VENTA E IMPRIMIR" Click="btnSaveAndPDF_Click" IsEnabled="True" VerticalAlignment="Center"  Background="LimeGreen" BorderBrush="LimeGreen"/>
                    </StackPanel>
                </StackPanel>

                
                
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
