winVenta_Detalle.xaml

<Window x:Class="sisgesoriadao.winVenta_Detalle"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="#212121"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#fafafa"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Detalle de Venta" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReturn" ToolTip="VOLVER A INICIO" Margin="0,0,20,0" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="CartOutline" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="DETALLE DE VENTA" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <Button x:Name="btnPrint" ToolTip="IMPRIMIR VENTA" Margin="15,0,0,0" Click="btnPrint_Click" Background="White" Foreground="Black" BorderBrush="Black">
                    <materialDesign:PackIcon Kind="Printer" Width="50"/>
                </Button>
                <Button x:Name="btnPrintPDF" ToolTip="IMPRIMIR PARA PDF" Margin="15,0,0,0" Click="btnPrintPDF_Click" Foreground="White">
                    <materialDesign:PackIcon Kind="FilePdfBox" Width="50"/>
                </Button>
            </StackPanel>
            <Grid>
                <Grid x:Name="ZonaImpresionGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="10,20" Grid.Row="0">
                        <Image Height="180" Source="/sisgesoriadao;component/Resources/logo.png"
                               Margin="0,0,0,0"/>
                        
                        <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="BOLETA DE GARANTIA" 
                                   Margin="210,0,70,0" FontWeight="Bold" FontSize="40"/>
                            <TextBlock x:Name="txtIdVenta" Text="Nro.: NRO_VENTA"
                                   Margin="210,0,70,0" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"/>
                        </StackPanel>
                        
                        <StackPanel Margin="10" Width="320">
                            <TextBlock x:Name="txtSucursal_nombre" Text="SUCURSAL_NOMBRE" FontWeight="Bold" FontSize="16" TextWrapping="Wrap"/>
                            <TextBlock x:Name="txtSucursal_direccion" Text="SUCURSAL_DIRECCION" FontSize="16" TextWrapping="Wrap" Margin="0,3"/>
                            <TextBlock x:Name="txtSucursal_telefono" Text="SUCURSAL_TELEFONO" FontSize="16" Margin="0,3"/>
                            <TextBlock x:Name="txtSucursal_correo" Text="SUCURSAL_CORREO" FontSize="16" Margin="0,3"/>
                            <TextBlock x:Name="txtVenta_fecha" Text="Fecha: VENTA_FECHA" FontWeight="Bold" FontSize="16" Margin="0,3"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="20,30" Grid.Row="1">
                        <TextBlock x:Name="txtCliente_nombre" Text="Cliente: CLIENTE_NOMBRE" FontWeight="Bold" FontSize="18" Margin="10,0"/>
                        <TextBlock x:Name="txtCliente_celular" Text="Telefono/Celular: CLIENTE_CELULAR" FontSize="18" FontWeight="Bold" Margin="20,0"/>
                        <TextBlock x:Name="txtCliente_ci" Text="C.I.: CLIENTE_CI" FontSize="18" FontWeight="Bold" Margin="20,0"/>
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Row="2" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="DESCRIPCION" FontSize="15" FontWeight="DemiBold" Margin="20,0" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="DETALLE" FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="GARANTIA" FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="CANTIDAD" FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="PRECIO Bs." FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                        <TextBlock Grid.Column="5" Text="DESC. %" FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                        <TextBlock Grid.Column="6" Text="DESC. Bs." FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                        <TextBlock Grid.Column="7" Text="TOTAL Bs." FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                        </Grid>
                        
                        <Rectangle Fill="Black" Height="1" Margin="20,5"/>
                        
                        <Grid MinHeight="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txtProducto_Descripcion" Grid.Column="0" Text="PRODUCTO_DESCRIPCION" FontSize="15" Margin="20,0" TextWrapping="Wrap"/>
                            <TextBlock x:Name="txtProducto_Detalle" Grid.Column="1" Text="0" FontSize="15" TextWrapping="Wrap"/>
                            <TextBlock x:Name="txtProducto_Garantia" Grid.Column="2" Text="0" FontSize="15" TextAlignment="Center"/>
                            <TextBlock x:Name="txtProducto_Cantidad" Grid.Column="3" Text="1" FontSize="15" TextAlignment="Center"/>
                            <TextBlock x:Name="txtProducto_Precio" Grid.Column="4" Text="0" FontSize="15" TextAlignment="Center"/>
                            <TextBlock x:Name="txtProducto_DescuentoPorcentaje" Grid.Column="5" Text="0" FontSize="15" TextAlignment="Center"/>
                            <TextBlock x:Name="txtProducto_DescuentoBOB" Grid.Column="6" Text="0" FontSize="15" TextAlignment="Center"/>
                            <TextBlock x:Name="txtProducto_TotalBOB" Grid.Column="7" Text="0" FontSize="15" TextAlignment="Center"/>
                        </Grid>

                        <Rectangle Fill="Black" Height="1" Margin="20,5"/>
                        <StackPanel Margin="20,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="txtObservaciones" Text="Observaciones: - | Ejecutivo de ventas: @USUARIO_NOMBRE - Cel.: @USUARIO_CELULAR" TextWrapping="Wrap" FontSize="15"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10">
                                <StackPanel VerticalAlignment="Bottom">
                                    <Rectangle Fill="Black" Height="1" Margin="40,2"/>
                                    <TextBlock Text="Firma Responsable" FontSize="15" HorizontalAlignment="Center" Margin="100,0"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom">
                                    <Rectangle Fill="Black" Height="1" Margin="0,2"/>
                                    <TextBlock Text="Conformidad Cliente" FontSize="15" HorizontalAlignment="Center" Margin="50,0"/>
                                </StackPanel>
                                <StackPanel Width="250" MinHeight="90">
                                    <TextBlock Text="PAGOS (Bs.)" FontWeight="DemiBold" FontSize="15" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="txtPagos" Text="1/1/2000  0" FontSize="15" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="90,0" VerticalAlignment="Top" Background="LightGray">
                                    <TextBlock Text="TOTAL: " FontWeight="Bold" FontSize="15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="ADELANTO: " FontWeight="Bold" FontSize="15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="SALDO: " FontWeight="Bold" FontSize="15" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Margin="-90,0" Orientation="Vertical" VerticalAlignment="Top" Background="LightGray">
                                    <TextBlock x:Name="txtVenta_Total" Text="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right"/>
                                    <TextBlock x:Name="txtVenta_Adelanto" Text="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right"/>
                                    <TextBlock x:Name="txtVenta_Saldo" Text="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <TextBlock Text="¡GRACIAS POR SU PREFERENCIA!" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20"/>
                        </StackPanel>
                        <TextBlock Text="IMPORTANTE: Por favor tenga en cuenta que si el equipo sufre daños por caída, aplastamiento, daño por agua o mala actualización de software, quedará fuera de garantía. También es importante destacar que cualquier modificación no autorizada en el dispositivo o uso inadecuado del mismo también invalidará la garantía. Por favor, lea detenidamente las instrucciones de uso y conservación del equipo para asegurar su correcto funcionamiento y durabilidad." FontSize="18" TextWrapping="Wrap" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="DarkRed"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
