winVenta_Detalle.xaml

<Window x:Class="sisgesoriadao.winVenta_Detalle"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Detalle de Venta" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded" ResizeMode="NoResize">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReturn" ToolTip="VOLVER A INICIO" Margin="0,0,20,0" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="CartOutline" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="DETALLE DE VENTA" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <Button x:Name="btnPrint" ToolTip="IMPRIMIR VENTA" Margin="15,0,0,0" Click="btnPrint_Click">
                    <materialDesign:PackIcon Kind="Printer"/>
                </Button>
            </StackPanel>
            <Grid>
                <Grid x:Name="ZonaImpresionGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
                        <Image Height="150" Source="/sisgesoriadao;component/Resources/logo.png"
                               Margin="20,0,0,0"/>
                        
                        <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="BOLETA DE GARANTIA" 
                                   Margin="210,0,70,0" FontWeight="Bold" FontSize="40"/>
                            <TextBlock Text="Nro.: 00001"
                                   Margin="210,0,70,0" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"/>
                        </StackPanel>
                        
                        <StackPanel Margin="10" Width="320">
                            <TextBlock Text="PLANET CELL" FontWeight="Bold" FontSize="16" TextWrapping="Wrap"/>
                            <TextBlock Text="AV. AYACUCHO ENTRE CALAMA Y LADISLAO CABRERA, ACERA OESTE #542" FontSize="16" TextWrapping="Wrap" Margin="0,3"/>
                            <TextBlock Text="77447744" FontSize="16" Margin="0,3"/>
                            <TextBlock Text="planet.cell@gmail.com" FontSize="16" Margin="0,3"/>
                            <TextBlock Text="Fecha: 30/1/2023" FontWeight="Bold" FontSize="16" Margin="0,3"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="20" Grid.Row="1">
                        <TextBlock Text="Cliente: JAVIER CRISTIAN SORIA ARIAS" FontWeight="Bold" FontSize="16" Margin="10,0"/>
                        <TextBlock Text="Telefono/Celular: 77447744" FontSize="16" FontWeight="Bold" Margin="20,0"/>
                        <TextBlock Text="C.I.: 13066888" FontSize="16" FontWeight="Bold" Margin="20,0"/>
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Row="2" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="DESCRIPCION" FontSize="15" FontWeight="DemiBold" Margin="20,0" TextAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="DETALLE" FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="GARANTIA" FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="CANTIDAD" FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="PRECIO Bs." FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                            <TextBlock Grid.Column="5" Text="DESC. %" FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                        <TextBlock Grid.Column="6" Text="DESC. Bs." FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                        <TextBlock Grid.Column="7" Text="TOTAL Bs." FontSize="15" FontWeight="DemiBold" TextAlignment="Center"/>
                        </Grid>
                        
                        <Rectangle Fill="Black" Height="1" Margin="20,5"/>
                        
                        <Grid MinHeight="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txtDescripcion" Grid.Column="0" Text="PC1-1-1 XIAOMI NOTE 10 PRO 8/256 NEGRO" FontSize="15" Margin="20,0" TextWrapping="Wrap"/>
                            <TextBlock x:Name="txtDetalle" Grid.Column="1" Text="385106413212547" FontSize="15" TextWrapping="Wrap"/>
                            <TextBlock x:Name="txtGarantia" Grid.Column="2" Text="12 Meses" FontSize="15" TextAlignment="Center"/>
                            <TextBlock x:Name="txtCantidad" Grid.Column="3" Text="1" FontSize="15" TextAlignment="Center"/>
                            <TextBlock x:Name="txtPrecio" Grid.Column="4" Text="2870" FontSize="15" TextAlignment="Center"/>
                            <TextBlock x:Name="txtDescuentoPorcentaje" Grid.Column="5" Text="2" FontSize="15" TextAlignment="Center"/>
                            <TextBlock x:Name="txtDescuentoBOB" Grid.Column="6" Text="20" FontSize="15" TextAlignment="Center"/>
                            <TextBlock x:Name="txtTotalBOB" Grid.Column="7" Text="2870" FontSize="15" TextAlignment="Center"/>
                        </Grid>

                        <Rectangle Fill="Black" Height="1" Margin="20,5"/>
                        <StackPanel Margin="20,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="txtObservaciones" Text="Observaciones: - | Ejecutivo de ventas: @USUARIO_NOMBRE - Cel.: @USUARIO_CELULAR" FontSize="15"/>
                                <TextBlock x:Name="txtCosto" Text="Total: 2870 Bs." FontSize="15"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10">
                                <StackPanel VerticalAlignment="Bottom">
                                    <Rectangle Fill="Black" Height="1" Margin="40,0"/>
                                    <TextBlock Text="Firma Responsable" FontSize="15" HorizontalAlignment="Center" Margin="100,0"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom">
                                    <Rectangle Fill="Black" Height="1" Margin="0,5"/>
                                    <TextBlock Text="Conformidad Cliente" FontSize="15" HorizontalAlignment="Center" Margin="50,0"/>
                                </StackPanel>
                                <StackPanel Width="250" MinHeight="90">
                                    <TextBlock Text="PAGOS (Bs.)" FontWeight="DemiBold" FontSize="15" HorizontalAlignment="Center"/>
                                    <TextBlock Text="30/1/2023  2870" FontSize="15" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="90,0">
                                    <TextBlock Text="TOTAL: " FontWeight="Bold" FontSize="15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="ADELANTO: " FontWeight="Bold" FontSize="15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="SALDO: " FontWeight="Bold" FontSize="15" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="2870 Bs." FontWeight="Bold" FontSize="15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="2870 Bs." FontWeight="Bold" FontSize="15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="0 Bs." FontWeight="Bold" FontSize="15" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <TextBlock Text="Gracias por su preferencia!" FontSize="15" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
