winVenta_DeudasClientes.xaml

<Window x:Class="sisgesoriadao.winVenta_DeudasClientes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sisgesoriadao"
        mc:Ignorable="d"
        Title="Sistema de Ventas - Saldos pendientes" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" MaxHeight="1080" MaxWidth="1920" Loaded="Window_Loaded">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnReturn" ToolTip="VOLVER A INICIO" Margin="0,0,20,0" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"/>
                </Button>
                <materialDesign:PackIcon Kind="PersonBox" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockWelcome" Text="USUARIO" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="10,0,10,0" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="CartOutline" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="SALDOS PENDIENTES" Margin="5,0,0,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="SELECCIONE UN REGISTRO PARA VER EL DETALLE:" FontSize="19" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Label Content="Tipo:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbxPaymentMethod" IsEnabled="True" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <Label Content="Monto ($.):" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPagoUSD" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" MaxLength="8" IsEnabled="True" PreviewTextInput="txtPrecio_PreviewTextInput" KeyUp="txtPagoUSD_KeyUp" KeyDown="txtPagoUSD_KeyDown" VerticalAlignment="Center"/>
                    <Label Content="Monto (Bs.):" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPagoBOB" TextWrapping="Wrap" Margin="0,0,20,0" MinWidth="60" MaxLength="8" IsEnabled="True" PreviewTextInput="txtPrecio_PreviewTextInput" KeyUp="txtPagoBOB_KeyUp" KeyDown="txtPagoBOB_KeyDown" VerticalAlignment="Center"/>
                    <Button x:Name="btnAddPaymentMethod" ToolTip="PAGAR UNA O MÁS VENTAS." Click="btnAddPaymentMethod_Click" IsEnabled="True" Background="LimeGreen" BorderBrush="LimeGreen">
                        <materialDesign:PackIcon Kind="CreditCardAdd"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                    <Button x:Name="btnCopy" ToolTip="EXPORTAR TABLA AL PORTAPAPELES" Margin="0,0,0,0" Click="btnCopy_Click" Background="White" Foreground="Black" BorderBrush="Black">
                        <materialDesign:PackIcon Kind="ContentCopy" Width="50"/>
                    </Button>
                    <Button x:Name="btnExcel" ToolTip="EXPORTAR TABLA A EXCEL" Margin="15,0,0,0" Click="btnExcel_Click" Background="DarkGreen" Foreground="White" BorderBrush="DarkGreen">
                        <materialDesign:PackIcon Kind="MicrosoftExcel" Width="50"/>
                    </Button>
                    <Button x:Name="btnPDF" ToolTip="EXPORTAR TABLA A PDF" Margin="15,0,0,0" Click="btnPDF_Click" Background="Red" Foreground="White" BorderBrush="Red">
                        <materialDesign:PackIcon Kind="FilePdfBox" Width="50"/>
                    </Button>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="2">
                    <DataGrid x:Name="dgvDatos" AutoGenerateColumns="False"
                  HorizontalAlignment="Left" VerticalAlignment="Top" GridLinesVisibility="Horizontal"
                  CanUserAddRows="False" IsReadOnly="True" 
                  CanUserResizeRows="False" CanUserResizeColumns="False" MaxHeight="726" MaxWidth="1880" Loaded="dgvDatos_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nro. Venta" Binding="{Binding ID}" IsReadOnly="True" Visibility="Collapsed"/>
                            <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Detalle de Venta" Binding="{Binding Detalle}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Saldo $us." Binding="{Binding SaldoUSD}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Saldo Bs." Binding="{Binding SaldoBOB}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Pagos" Binding="{Binding Pagos}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTextColumn Header="Fecha de Registro" Binding="{Binding Fecha}" IsReadOnly="True" Visibility="Visible"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="MODIFICAR VENTA" Click="btndgvModificar" Background="Orange" Foreground="White" BorderBrush="Orange">
                                            <materialDesign:PackIcon Kind="Edit" Width="50"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="IMPRIMIR DETALLE" Click="btndgvImprimir" Background="White" Foreground="Black" BorderBrush="Black">
                                            <materialDesign:PackIcon Kind="Printer" Width="50"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Label x:Name="lblDataGridRows" Content="Registros:" Foreground="Black" Background="LightGray" Margin="0,5,0,10" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="txtTotalSaldoUSD" Text="T. Saldo USD: " Margin="0,0,30,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock x:Name="txtTotalSaldoBOB" Text="T. Saldo BOB: " Margin="0,0,30,0" FontSize="19" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
